@font-face {
  font-family: 'icomoon';
  src: url('icomoon/fonts/icomoon.eot?n47lb');
  src: url('icomoon/fonts/icomoon.eot?n47lb#iefix') format('embedded-opentype'),
    url('icomoon/fonts/icomoon.ttf?n47lb') format('truetype'),
    url('icomoon/fonts/icomoon.woff?n47lb') format('woff'),
    url('icomoon/fonts/icomoon.svg?n47lb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ad:before {
  content: "\e900";
}

.icon-address-book:before {
  content: "\e901";
}

.icon-address-card:before {
  content: "\e902";
}

.icon-adjust:before {
  content: "\e903";
}

.icon-air-freshener:before {
  content: "\e904";
}

.icon-align-center:before {
  content: "\e905";
}

.icon-align-justify:before {
  content: "\e906";
}

.icon-align-left:before {
  content: "\e907";
}

.icon-align-right:before {
  content: "\e908";
}

.icon-allergies:before {
  content: "\e909";
}

.icon-ambulance:before {
  content: "\e90a";
}

.icon-american-sign-language-interpreting:before {
  content: "\e90b";
}

.icon-anchor:before {
  content: "\e90c";
}

.icon-angle-double-down:before {
  content: "\e90d";
}

.icon-angle-double-left:before {
  content: "\e90e";
}

.icon-angle-double-right:before {
  content: "\e90f";
}

.icon-angle-double-up:before {
  content: "\e910";
}

.icon-angle-down:before {
  content: "\e911";
}

.icon-angle-left:before {
  content: "\e912";
}

.icon-angle-right:before {
  content: "\e913";
}

.icon-angle-up:before {
  content: "\e914";
}

.icon-angry:before {
  content: "\e915";
}

.icon-ankh:before {
  content: "\e916";
}

.icon-apple-alt:before {
  content: "\e917";
}

.icon-archive:before {
  content: "\e918";
}

.icon-archway:before {
  content: "\e919";
}

.icon-arrow-alt-circle-down:before {
  content: "\e91a";
}

.icon-arrow-alt-circle-left:before {
  content: "\e91b";
}

.icon-arrow-alt-circle-right:before {
  content: "\e91c";
}

.icon-arrow-alt-circle-up:before {
  content: "\e91d";
}

.icon-arrow-circle-down:before {
  content: "\e91e";
}

.icon-arrow-circle-left:before {
  content: "\e91f";
}

.icon-arrow-circle-right:before {
  content: "\e920";
}

.icon-arrow-circle-up:before {
  content: "\e921";
}

.icon-arrow-down:before {
  content: "\e922";
}

.icon-arrow-left:before {
  content: "\e923";
}

.icon-arrow-right:before {
  content: "\e924";
}

.icon-arrows-alt:before {
  content: "\e925";
}

.icon-arrows-alt-h:before {
  content: "\e926";
}

.icon-arrows-alt-v:before {
  content: "\e927";
}

.icon-arrow-up:before {
  content: "\e928";
}

.icon-assistive-listening-systems:before {
  content: "\e929";
}

.icon-asterisk:before {
  content: "\e92a";
}

.icon-at:before {
  content: "\e92b";
}

.icon-atlas:before {
  content: "\e92c";
}

.icon-atom:before {
  content: "\e92d";
}

.icon-audio-description:before {
  content: "\e92e";
}

.icon-award:before {
  content: "\e92f";
}

.icon-baby:before {
  content: "\e930";
}

.icon-baby-carriage:before {
  content: "\e931";
}

.icon-backspace:before {
  content: "\e932";
}

.icon-backward:before {
  content: "\e933";
}

.icon-bacon:before {
  content: "\e934";
}

.icon-bacteria:before {
  content: "\e935";
}

.icon-bacterium:before {
  content: "\e936";
}

.icon-bahai:before {
  content: "\e937";
}

.icon-balance-scale:before {
  content: "\e938";
}

.icon-balance-scale-left:before {
  content: "\e939";
}

.icon-balance-scale-right:before {
  content: "\e93a";
}

.icon-ban:before {
  content: "\e93b";
}

.icon-band-aid:before {
  content: "\e93c";
}

.icon-barcode:before {
  content: "\e93d";
}

.icon-bars:before {
  content: "\e93e";
}

.icon-baseball-ball:before {
  content: "\e93f";
}

.icon-basketball-ball:before {
  content: "\e940";
}

.icon-bath:before {
  content: "\e941";
}

.icon-battery-empty:before {
  content: "\e942";
}

.icon-battery-full:before {
  content: "\e943";
}

.icon-battery-half:before {
  content: "\e944";
}

.icon-battery-quarter:before {
  content: "\e945";
}

.icon-battery-three-quarters:before {
  content: "\e946";
}

.icon-bed:before {
  content: "\e947";
}

.icon-beer:before {
  content: "\e948";
}

.icon-bell:before {
  content: "\e949";
}

.icon-bell-slash:before {
  content: "\e94a";
}

.icon-bezier-curve:before {
  content: "\e94b";
}

.icon-bible:before {
  content: "\e94c";
}

.icon-bicycle:before {
  content: "\e94d";
}

.icon-biking:before {
  content: "\e94e";
}

.icon-binoculars:before {
  content: "\e94f";
}

.icon-biohazard:before {
  content: "\e950";
}

.icon-birthday-cake:before {
  content: "\e951";
}

.icon-blender:before {
  content: "\e952";
}

.icon-blender-phone:before {
  content: "\e953";
}

.icon-blind:before {
  content: "\e954";
}

.icon-blog:before {
  content: "\e955";
}

.icon-bold:before {
  content: "\e956";
}

.icon-bolt:before {
  content: "\e957";
}

.icon-bomb:before {
  content: "\e958";
}

.icon-bone:before {
  content: "\e959";
}

.icon-bong:before {
  content: "\e95a";
}

.icon-book:before {
  content: "\e95b";
}

.icon-book-dead:before {
  content: "\e95c";
}

.icon-bookmark:before {
  content: "\e95d";
}

.icon-book-medical:before {
  content: "\e95e";
}

.icon-book-open:before {
  content: "\e95f";
}

.icon-book-reader:before {
  content: "\e960";
}

.icon-border-all:before {
  content: "\e961";
}

.icon-border-none:before {
  content: "\e962";
}

.icon-border-style:before {
  content: "\e963";
}

.icon-bowling-ball:before {
  content: "\e964";
}

.icon-box:before {
  content: "\e965";
}

.icon-boxes:before {
  content: "\e966";
}

.icon-box-open:before {
  content: "\e967";
}

.icon-box-tissue:before {
  content: "\e968";
}

.icon-braille:before {
  content: "\e969";
}

.icon-brain:before {
  content: "\e96a";
}

.icon-bread-slice:before {
  content: "\e96b";
}

.icon-briefcase:before {
  content: "\e96c";
}

.icon-briefcase-medical:before {
  content: "\e96d";
}

.icon-broadcast-tower:before {
  content: "\e96e";
}

.icon-broom:before {
  content: "\e96f";
}

.icon-brush:before {
  content: "\e970";
}

.icon-bug:before {
  content: "\e971";
}

.icon-building:before {
  content: "\e972";
}

.icon-bullhorn:before {
  content: "\e973";
}

.icon-bullseye:before {
  content: "\e974";
}

.icon-burn:before {
  content: "\e975";
}

.icon-bus:before {
  content: "\e976";
}

.icon-bus-alt:before {
  content: "\e977";
}

.icon-business-time:before {
  content: "\e978";
}

.icon-calculator:before {
  content: "\e979";
}

.icon-calendar:before {
  content: "\e97a";
}

.icon-calendar-alt:before {
  content: "\e97b";
}

.icon-calendar-check:before {
  content: "\e97c";
}

.icon-calendar-day:before {
  content: "\e97d";
}

.icon-calendar-minus:before {
  content: "\e97e";
}

.icon-calendar-plus:before {
  content: "\e97f";
}

.icon-calendar-times:before {
  content: "\e980";
}

.icon-calendar-week:before {
  content: "\e981";
}

.icon-camera:before {
  content: "\e982";
}

.icon-camera-retro:before {
  content: "\e983";
}

.icon-campground:before {
  content: "\e984";
}

.icon-candy-cane:before {
  content: "\e985";
}

.icon-cannabis:before {
  content: "\e986";
}

.icon-capsules:before {
  content: "\e987";
}

.icon-car:before {
  content: "\e988";
}

.icon-car-alt:before {
  content: "\e989";
}

.icon-caravan:before {
  content: "\e98a";
}

.icon-car-battery:before {
  content: "\e98b";
}

.icon-car-crash:before {
  content: "\e98c";
}

.icon-caret-down:before {
  content: "\e98d";
}

.icon-caret-left:before {
  content: "\e98e";
}

.icon-caret-right:before {
  content: "\e98f";
}

.icon-caret-square-down:before {
  content: "\e990";
}

.icon-caret-square-left:before {
  content: "\e991";
}

.icon-caret-square-right:before {
  content: "\e992";
}

.icon-caret-square-up:before {
  content: "\e993";
}

.icon-caret-up:before {
  content: "\e994";
}

.icon-carrot:before {
  content: "\e995";
}

.icon-car-side:before {
  content: "\e996";
}

.icon-cart-arrow-down:before {
  content: "\e997";
}

.icon-cart-plus:before {
  content: "\e998";
}

.icon-cash-register:before {
  content: "\e999";
}

.icon-cat:before {
  content: "\e99a";
}

.icon-certificate:before {
  content: "\e99b";
}

.icon-chair:before {
  content: "\e99c";
}

.icon-chalkboard:before {
  content: "\e99d";
}

.icon-chalkboard-teacher:before {
  content: "\e99e";
}

.icon-charging-station:before {
  content: "\e99f";
}

.icon-chart-area:before {
  content: "\e9a0";
}

.icon-chart-bar:before {
  content: "\e9a1";
}

.icon-chart-line:before {
  content: "\e9a2";
}

.icon-chart-pie:before {
  content: "\e9a3";
}

.icon-check:before {
  content: "\e9a4";
}

.icon-check-circle:before {
  content: "\e9a5";
}

.icon-check-double:before {
  content: "\e9a6";
}

.icon-check-square:before {
  content: "\e9a7";
}

.icon-cheese:before {
  content: "\e9a8";
}

.icon-chess:before {
  content: "\e9a9";
}

.icon-chess-bishop:before {
  content: "\e9aa";
}

.icon-chess-board:before {
  content: "\e9ab";
}

.icon-chess-king:before {
  content: "\e9ac";
}

.icon-chess-knight:before {
  content: "\e9ad";
}

.icon-chess-pawn:before {
  content: "\e9ae";
}

.icon-chess-queen:before {
  content: "\e9af";
}

.icon-chess-rook:before {
  content: "\e9b0";
}

.icon-chevron-circle-down:before {
  content: "\e9b1";
}

.icon-chevron-circle-left:before {
  content: "\e9b2";
}

.icon-chevron-circle-right:before {
  content: "\e9b3";
}

.icon-chevron-circle-up:before {
  content: "\e9b4";
}

.icon-chevron-down:before {
  content: "\e9b5";
}

.icon-chevron-left:before {
  content: "\e9b6";
}

.icon-chevron-right:before {
  content: "\e9b7";
}

.icon-chevron-up:before {
  content: "\e9b8";
}

.icon-child:before {
  content: "\e9b9";
}

.icon-church:before {
  content: "\e9ba";
}

.icon-circle:before {
  content: "\e9bb";
}

.icon-circle-notch:before {
  content: "\e9bc";
}

.icon-city:before {
  content: "\e9bd";
}

.icon-clinic-medical:before {
  content: "\e9be";
}

.icon-clipboard:before {
  content: "\e9bf";
}

.icon-clipboard-check:before {
  content: "\e9c0";
}

.icon-clipboard-list:before {
  content: "\e9c1";
}

.icon-clock:before {
  content: "\e9c2";
}

.icon-clone:before {
  content: "\e9c3";
}

.icon-closed-captioning:before {
  content: "\e9c4";
}

.icon-cloud:before {
  content: "\e9c5";
}

.icon-cloud-download-alt:before {
  content: "\e9c6";
}

.icon-cloud-meatball:before {
  content: "\e9c7";
}

.icon-cloud-moon:before {
  content: "\e9c8";
}

.icon-cloud-moon-rain:before {
  content: "\e9c9";
}

.icon-cloud-rain:before {
  content: "\e9ca";
}

.icon-cloud-showers-heavy:before {
  content: "\e9cb";
}

.icon-cloud-sun:before {
  content: "\e9cc";
}

.icon-cloud-sun-rain:before {
  content: "\e9cd";
}

.icon-cloud-upload-alt:before {
  content: "\e9ce";
}

.icon-cocktail:before {
  content: "\e9cf";
}

.icon-code:before {
  content: "\e9d0";
}

.icon-code-branch:before {
  content: "\e9d1";
}

.icon-coffee:before {
  content: "\e9d2";
}

.icon-cog:before {
  content: "\e9d3";
}

.icon-cogs:before {
  content: "\e9d4";
}

.icon-coins:before {
  content: "\e9d5";
}

.icon-columns:before {
  content: "\e9d6";
}

.icon-comment:before {
  content: "\e9d7";
}

.icon-comment-alt:before {
  content: "\e9d8";
}

.icon-comment-dollar:before {
  content: "\e9d9";
}

.icon-comment-dots:before {
  content: "\e9da";
}

.icon-comment-medical:before {
  content: "\e9db";
}

.icon-comments:before {
  content: "\e9dc";
}

.icon-comments-dollar:before {
  content: "\e9dd";
}

.icon-comment-slash:before {
  content: "\e9de";
}

.icon-compact-disc:before {
  content: "\e9df";
}

.icon-compass:before {
  content: "\e9e0";
}

.icon-compress:before {
  content: "\e9e1";
}

.icon-compress-alt:before {
  content: "\e9e2";
}

.icon-compress-arrows-alt:before {
  content: "\e9e3";
}

.icon-concierge-bell:before {
  content: "\e9e4";
}

.icon-cookie:before {
  content: "\e9e5";
}

.icon-cookie-bite:before {
  content: "\e9e6";
}

.icon-copy:before {
  content: "\e9e7";
}

.icon-copyright:before {
  content: "\e9e8";
}

.icon-couch:before {
  content: "\e9e9";
}

.icon-credit-card:before {
  content: "\e9ea";
}

.icon-crop:before {
  content: "\e9eb";
}

.icon-crop-alt:before {
  content: "\e9ec";
}

.icon-cross:before {
  content: "\e9ed";
}

.icon-crosshairs:before {
  content: "\e9ee";
}

.icon-crow:before {
  content: "\e9ef";
}

.icon-crown:before {
  content: "\e9f0";
}

.icon-crutch:before {
  content: "\e9f1";
}

.icon-cube:before {
  content: "\e9f2";
}

.icon-cubes:before {
  content: "\e9f3";
}

.icon-cut:before {
  content: "\e9f4";
}

.icon-database:before {
  content: "\e9f5";
}

.icon-deaf:before {
  content: "\e9f6";
}

.icon-democrat:before {
  content: "\e9f7";
}

.icon-desktop:before {
  content: "\e9f8";
}

.icon-dharmachakra:before {
  content: "\e9f9";
}

.icon-diagnoses:before {
  content: "\e9fa";
}

.icon-dice:before {
  content: "\e9fb";
}

.icon-dice-d6:before {
  content: "\e9fc";
}

.icon-dice-d20:before {
  content: "\e9fd";
}

.icon-dice-five:before {
  content: "\e9fe";
}

.icon-dice-four:before {
  content: "\e9ff";
}

.icon-dice-one:before {
  content: "\ea00";
}

.icon-dice-six:before {
  content: "\ea01";
}

.icon-dice-three:before {
  content: "\ea02";
}

.icon-dice-two:before {
  content: "\ea03";
}

.icon-digital-tachograph:before {
  content: "\ea04";
}

.icon-directions:before {
  content: "\ea05";
}

.icon-disease:before {
  content: "\ea06";
}

.icon-divide:before {
  content: "\ea07";
}

.icon-dizzy:before {
  content: "\ea08";
}

.icon-dna:before {
  content: "\ea09";
}

.icon-dog:before {
  content: "\ea0a";
}

.icon-dollar-sign:before {
  content: "\ea0b";
}

.icon-dolly:before {
  content: "\ea0c";
}

.icon-dolly-flatbed:before {
  content: "\ea0d";
}

.icon-donate:before {
  content: "\ea0e";
}

.icon-door-closed:before {
  content: "\ea0f";
}

.icon-door-open:before {
  content: "\ea10";
}

.icon-dot-circle:before {
  content: "\ea11";
}

.icon-dove:before {
  content: "\ea12";
}

.icon-download:before {
  content: "\ea13";
}

.icon-drafting-compass:before {
  content: "\ea14";
}

.icon-dragon:before {
  content: "\ea15";
}

.icon-draw-polygon:before {
  content: "\ea16";
}

.icon-drum:before {
  content: "\ea17";
}

.icon-drum-steelpan:before {
  content: "\ea18";
}

.icon-drumstick-bite:before {
  content: "\ea19";
}

.icon-dumbbell:before {
  content: "\ea1a";
}

.icon-dumpster:before {
  content: "\ea1b";
}

.icon-dumpster-fire:before {
  content: "\ea1c";
}

.icon-dungeon:before {
  content: "\ea1d";
}

.icon-edit:before {
  content: "\ea1e";
}

.icon-egg:before {
  content: "\ea1f";
}

.icon-eject:before {
  content: "\ea20";
}

.icon-ellipsis-h:before {
  content: "\ea21";
}

.icon-ellipsis-v:before {
  content: "\ea22";
}

.icon-envelope:before {
  content: "\ea23";
}

.icon-envelope-open:before {
  content: "\ea24";
}

.icon-envelope-open-text:before {
  content: "\ea25";
}

.icon-envelope-square:before {
  content: "\ea26";
}

.icon-equals:before {
  content: "\ea27";
}

.icon-eraser:before {
  content: "\ea28";
}

.icon-ethernet:before {
  content: "\ea29";
}

.icon-euro-sign:before {
  content: "\ea2a";
}

.icon-exchange-alt:before {
  content: "\ea2b";
}

.icon-exclamation:before {
  content: "\ea2c";
}

.icon-exclamation-circle:before {
  content: "\ea2d";
}

.icon-exclamation-triangle:before {
  content: "\ea2e";
}

.icon-expand:before {
  content: "\ea2f";
}

.icon-expand-alt:before {
  content: "\ea30";
}

.icon-expand-arrows-alt:before {
  content: "\ea31";
}

.icon-external-link-alt:before {
  content: "\ea32";
}

.icon-external-link-square-alt:before {
  content: "\ea33";
}

.icon-eye:before {
  content: "\ea34";
}

.icon-eye-dropper:before {
  content: "\ea35";
}

.icon-eye-slash:before {
  content: "\ea36";
}

.icon-fan:before {
  content: "\ea37";
}

.icon-fast-backward:before {
  content: "\ea38";
}

.icon-fast-forward:before {
  content: "\ea39";
}

.icon-faucet:before {
  content: "\ea3a";
}

.icon-fax:before {
  content: "\ea3b";
}

.icon-feather:before {
  content: "\ea3c";
}

.icon-feather-alt:before {
  content: "\ea3d";
}

.icon-female:before {
  content: "\ea3e";
}

.icon-fighter-jet:before {
  content: "\ea3f";
}

.icon-file:before {
  content: "\ea40";
}

.icon-file-alt:before {
  content: "\ea41";
}

.icon-file-archive:before {
  content: "\ea42";
}

.icon-file-audio:before {
  content: "\ea43";
}

.icon-file-code:before {
  content: "\ea44";
}

.icon-file-contract:before {
  content: "\ea45";
}

.icon-file-csv:before {
  content: "\ea46";
}

.icon-file-download:before {
  content: "\ea47";
}

.icon-file-excel:before {
  content: "\ea48";
}

.icon-file-export:before {
  content: "\ea49";
}

.icon-file-image:before {
  content: "\ea4a";
}

.icon-file-import:before {
  content: "\ea4b";
}

.icon-file-invoice:before {
  content: "\ea4c";
}

.icon-file-invoice-dollar:before {
  content: "\ea4d";
}

.icon-file-medical:before {
  content: "\ea4e";
}

.icon-file-medical-alt:before {
  content: "\ea4f";
}

.icon-file-pdf:before {
  content: "\ea50";
}

.icon-file-powerpoint:before {
  content: "\ea51";
}

.icon-file-prescription:before {
  content: "\ea52";
}

.icon-file-signature:before {
  content: "\ea53";
}

.icon-file-upload:before {
  content: "\ea54";
}

.icon-file-video:before {
  content: "\ea55";
}

.icon-file-word:before {
  content: "\ea56";
}

.icon-fill:before {
  content: "\ea57";
}

.icon-fill-drip:before {
  content: "\ea58";
}

.icon-film:before {
  content: "\ea59";
}

.icon-filter:before {
  content: "\ea5a";
}

.icon-fingerprint:before {
  content: "\ea5b";
}

.icon-fire:before {
  content: "\ea5c";
}

.icon-fire-alt:before {
  content: "\ea5d";
}

.icon-fire-extinguisher:before {
  content: "\ea5e";
}

.icon-first-aid:before {
  content: "\ea5f";
}

.icon-fish:before {
  content: "\ea60";
}

.icon-fist-raised:before {
  content: "\ea61";
}

.icon-flag:before {
  content: "\ea62";
}

.icon-flag-checkered:before {
  content: "\ea63";
}

.icon-flag-usa:before {
  content: "\ea64";
}

.icon-flask:before {
  content: "\ea65";
}

.icon-flushed:before {
  content: "\ea66";
}

.icon-folder:before {
  content: "\ea67";
}

.icon-folder-minus:before {
  content: "\ea68";
}

.icon-folder-open:before {
  content: "\ea69";
}

.icon-folder-plus:before {
  content: "\ea6a";
}

.icon-font:before {
  content: "\ea6b";
}

.icon-font-awesome-logo-full:before {
  content: "\ea6c";
}

.icon-football-ball:before {
  content: "\ea6d";
}

.icon-forward:before {
  content: "\ea6e";
}

.icon-frog:before {
  content: "\ea6f";
}

.icon-frown:before {
  content: "\ea70";
}

.icon-frown-open:before {
  content: "\ea71";
}

.icon-funnel-dollar:before {
  content: "\ea72";
}

.icon-futbol:before {
  content: "\ea73";
}

.icon-gamepad:before {
  content: "\ea74";
}

.icon-gas-pump:before {
  content: "\ea75";
}

.icon-gavel:before {
  content: "\ea76";
}

.icon-gem:before {
  content: "\ea77";
}

.icon-genderless:before {
  content: "\ea78";
}

.icon-ghost:before {
  content: "\ea79";
}

.icon-gift:before {
  content: "\ea7a";
}

.icon-gifts:before {
  content: "\ea7b";
}

.icon-glass-cheers:before {
  content: "\ea7c";
}

.icon-glasses:before {
  content: "\ea7d";
}

.icon-glass-martini:before {
  content: "\ea7e";
}

.icon-glass-martini-alt:before {
  content: "\ea7f";
}

.icon-glass-whiskey:before {
  content: "\ea80";
}

.icon-globe:before {
  content: "\ea81";
}

.icon-globe-africa:before {
  content: "\ea82";
}

.icon-globe-americas:before {
  content: "\ea83";
}

.icon-globe-asia:before {
  content: "\ea84";
}

.icon-globe-europe:before {
  content: "\ea85";
}

.icon-golf-ball:before {
  content: "\ea86";
}

.icon-gopuram:before {
  content: "\ea87";
}

.icon-graduation-cap:before {
  content: "\ea88";
}

.icon-greater-than:before {
  content: "\ea89";
}

.icon-greater-than-equal:before {
  content: "\ea8a";
}

.icon-grimace:before {
  content: "\ea8b";
}

.icon-grin:before {
  content: "\ea8c";
}

.icon-grin-alt:before {
  content: "\ea8d";
}

.icon-grin-beam:before {
  content: "\ea8e";
}

.icon-grin-beam-sweat:before {
  content: "\ea8f";
}

.icon-grin-hearts:before {
  content: "\ea90";
}

.icon-grin-squint:before {
  content: "\ea91";
}

.icon-grin-squint-tears:before {
  content: "\ea92";
}

.icon-grin-stars:before {
  content: "\ea93";
}

.icon-grin-tears:before {
  content: "\ea94";
}

.icon-grin-tongue:before {
  content: "\ea95";
}

.icon-grin-tongue-squint:before {
  content: "\ea96";
}

.icon-grin-tongue-wink:before {
  content: "\ea97";
}

.icon-grin-wink:before {
  content: "\ea98";
}

.icon-grip-horizontal:before {
  content: "\ea99";
}

.icon-grip-lines:before {
  content: "\ea9a";
}

.icon-grip-lines-vertical:before {
  content: "\ea9b";
}

.icon-grip-vertical:before {
  content: "\ea9c";
}

.icon-guitar:before {
  content: "\ea9d";
}

.icon-hamburger:before {
  content: "\ea9e";
}

.icon-hammer:before {
  content: "\ea9f";
}

.icon-hamsa:before {
  content: "\eaa0";
}

.icon-hand-holding:before {
  content: "\eaa1";
}

.icon-hand-holding-heart:before {
  content: "\eaa2";
}

.icon-hand-holding-medical:before {
  content: "\eaa3";
}

.icon-hand-holding-usd:before {
  content: "\eaa4";
}

.icon-hand-holding-water:before {
  content: "\eaa5";
}

.icon-hand-lizard:before {
  content: "\eaa6";
}

.icon-hand-middle-finger:before {
  content: "\eaa7";
}

.icon-hand-paper:before {
  content: "\eaa8";
}

.icon-hand-peace:before {
  content: "\eaa9";
}

.icon-hand-point-down:before {
  content: "\eaaa";
}

.icon-hand-pointer:before {
  content: "\eaab";
}

.icon-hand-point-left:before {
  content: "\eaac";
}

.icon-hand-point-right:before {
  content: "\eaad";
}

.icon-hand-point-up:before {
  content: "\eaae";
}

.icon-hand-rock:before {
  content: "\eaaf";
}

.icon-hands:before {
  content: "\eab0";
}

.icon-hand-scissors:before {
  content: "\eab1";
}

.icon-handshake:before {
  content: "\eab2";
}

.icon-handshake-alt-slash:before {
  content: "\eab3";
}

.icon-handshake-slash:before {
  content: "\eab4";
}

.icon-hands-helping:before {
  content: "\eab5";
}

.icon-hand-sparkles:before {
  content: "\eab6";
}

.icon-hand-spock:before {
  content: "\eab7";
}

.icon-hands-wash:before {
  content: "\eab8";
}

.icon-hanukiah:before {
  content: "\eab9";
}

.icon-hard-hat:before {
  content: "\eaba";
}

.icon-hashtag:before {
  content: "\eabb";
}

.icon-hat-cowboy:before {
  content: "\eabc";
}

.icon-hat-cowboy-side:before {
  content: "\eabd";
}

.icon-hat-wizard:before {
  content: "\eabe";
}

.icon-hdd:before {
  content: "\eabf";
}

.icon-heading:before {
  content: "\eac0";
}

.icon-headphones:before {
  content: "\eac1";
}

.icon-headphones-alt:before {
  content: "\eac2";
}

.icon-headset:before {
  content: "\eac3";
}

.icon-head-side-cough:before {
  content: "\eac4";
}

.icon-head-side-cough-slash:before {
  content: "\eac5";
}

.icon-head-side-mask:before {
  content: "\eac6";
}

.icon-head-side-virus:before {
  content: "\eac7";
}

.icon-heart:before {
  content: "\eac8";
}

.icon-heartbeat:before {
  content: "\eac9";
}

.icon-heart-broken:before {
  content: "\eaca";
}

.icon-helicopter:before {
  content: "\eacb";
}

.icon-highlighter:before {
  content: "\eacc";
}

.icon-hiking:before {
  content: "\eacd";
}

.icon-hippo:before {
  content: "\eace";
}

.icon-history:before {
  content: "\eacf";
}

.icon-hockey-puck:before {
  content: "\ead0";
}

.icon-holly-berry:before {
  content: "\ead1";
}

.icon-home:before {
  content: "\ead2";
}

.icon-horse:before {
  content: "\ead3";
}

.icon-horse-head:before {
  content: "\ead4";
}

.icon-hospital:before {
  content: "\ead5";
}

.icon-hospital-alt:before {
  content: "\ead6";
}

.icon-hospital-symbol:before {
  content: "\ead7";
}

.icon-hospital-user:before {
  content: "\ead8";
}

.icon-hotdog:before {
  content: "\ead9";
}

.icon-hotel:before {
  content: "\eada";
}

.icon-hot-tub:before {
  content: "\eadb";
}

.icon-hourglass:before {
  content: "\eadc";
}

.icon-hourglass-end:before {
  content: "\eadd";
}

.icon-hourglass-half:before {
  content: "\eade";
}

.icon-hourglass-start:before {
  content: "\eadf";
}

.icon-house-damage:before {
  content: "\eae0";
}

.icon-house-user:before {
  content: "\eae1";
}

.icon-hryvnia:before {
  content: "\eae2";
}

.icon-h-square:before {
  content: "\eae3";
}

.icon-ice-cream:before {
  content: "\eae4";
}

.icon-icicles:before {
  content: "\eae5";
}

.icon-icons:before {
  content: "\eae6";
}

.icon-i-cursor:before {
  content: "\eae7";
}

.icon-id-badge:before {
  content: "\eae8";
}

.icon-id-card:before {
  content: "\eae9";
}

.icon-id-card-alt:before {
  content: "\eaea";
}

.icon-igloo:before {
  content: "\eaeb";
}

.icon-image:before {
  content: "\eaec";
}

.icon-images:before {
  content: "\eaed";
}

.icon-inbox:before {
  content: "\eaee";
}

.icon-indent:before {
  content: "\eaef";
}

.icon-industry:before {
  content: "\eaf0";
}

.icon-infinity:before {
  content: "\eaf1";
}

.icon-info:before {
  content: "\eaf2";
}

.icon-info-circle:before {
  content: "\eaf3";
}

.icon-italic:before {
  content: "\eaf4";
}

.icon-jedi:before {
  content: "\eaf5";
}

.icon-joint:before {
  content: "\eaf6";
}

.icon-journal-whills:before {
  content: "\eaf7";
}

.icon-kaaba:before {
  content: "\eaf8";
}

.icon-key:before {
  content: "\eaf9";
}

.icon-keyboard:before {
  content: "\eafa";
}

.icon-khanda:before {
  content: "\eafb";
}

.icon-kiss:before {
  content: "\eafc";
}

.icon-kiss-beam:before {
  content: "\eafd";
}

.icon-kiss-wink-heart:before {
  content: "\eafe";
}

.icon-kiwi-bird:before {
  content: "\eaff";
}

.icon-landmark:before {
  content: "\eb00";
}

.icon-language:before {
  content: "\eb01";
}

.icon-laptop:before {
  content: "\eb02";
}

.icon-laptop-code:before {
  content: "\eb03";
}

.icon-laptop-house:before {
  content: "\eb04";
}

.icon-laptop-medical:before {
  content: "\eb05";
}

.icon-laugh:before {
  content: "\eb06";
}

.icon-laugh-beam:before {
  content: "\eb07";
}

.icon-laugh-squint:before {
  content: "\eb08";
}

.icon-laugh-wink:before {
  content: "\eb09";
}

.icon-layer-group:before {
  content: "\eb0a";
}

.icon-leaf:before {
  content: "\eb0b";
}

.icon-lemon:before {
  content: "\eb0c";
}

.icon-less-than:before {
  content: "\eb0d";
}

.icon-less-than-equal:before {
  content: "\eb0e";
}

.icon-level-down-alt:before {
  content: "\eb0f";
}

.icon-level-up-alt:before {
  content: "\eb10";
}

.icon-life-ring:before {
  content: "\eb11";
}

.icon-lightbulb:before {
  content: "\eb12";
}

.icon-link:before {
  content: "\eb13";
}

.icon-lira-sign:before {
  content: "\eb14";
}

.icon-list:before {
  content: "\eb15";
}

.icon-list-alt:before {
  content: "\eb16";
}

.icon-list-ol:before {
  content: "\eb17";
}

.icon-list-ul:before {
  content: "\eb18";
}

.icon-location-arrow:before {
  content: "\eb19";
}

.icon-lock:before {
  content: "\eb1a";
}

.icon-lock-open:before {
  content: "\eb1b";
}

.icon-long-arrow-alt-down:before {
  content: "\eb1c";
}

.icon-long-arrow-alt-left:before {
  content: "\eb1d";
}

.icon-long-arrow-alt-right:before {
  content: "\eb1e";
}

.icon-long-arrow-alt-up:before {
  content: "\eb1f";
}

.icon-low-vision:before {
  content: "\eb20";
}

.icon-luggage-cart:before {
  content: "\eb21";
}

.icon-lungs:before {
  content: "\eb22";
}

.icon-lungs-virus:before {
  content: "\eb23";
}

.icon-magic:before {
  content: "\eb24";
}

.icon-magnet:before {
  content: "\eb25";
}

.icon-mail-bulk:before {
  content: "\eb26";
}

.icon-male:before {
  content: "\eb27";
}

.icon-map:before {
  content: "\eb28";
}

.icon-map-marked:before {
  content: "\eb29";
}

.icon-map-marked-alt:before {
  content: "\eb2a";
}

.icon-map-marker:before {
  content: "\eb2b";
}

.icon-map-marker-alt:before {
  content: "\eb2c";
}

.icon-map-pin:before {
  content: "\eb2d";
}

.icon-map-signs:before {
  content: "\eb2e";
}

.icon-marker:before {
  content: "\eb2f";
}

.icon-mars:before {
  content: "\eb30";
}

.icon-mars-double:before {
  content: "\eb31";
}

.icon-mars-stroke:before {
  content: "\eb32";
}

.icon-mars-stroke-h:before {
  content: "\eb33";
}

.icon-mars-stroke-v:before {
  content: "\eb34";
}

.icon-mask:before {
  content: "\eb35";
}

.icon-medal:before {
  content: "\eb36";
}

.icon-medkit:before {
  content: "\eb37";
}

.icon-meh:before {
  content: "\eb38";
}

.icon-meh-blank:before {
  content: "\eb39";
}

.icon-meh-rolling-eyes:before {
  content: "\eb3a";
}

.icon-memory:before {
  content: "\eb3b";
}

.icon-menorah:before {
  content: "\eb3c";
}

.icon-mercury:before {
  content: "\eb3d";
}

.icon-meteor:before {
  content: "\eb3e";
}

.icon-microchip:before {
  content: "\eb3f";
}

.icon-microphone:before {
  content: "\eb40";
}

.icon-microphone-alt:before {
  content: "\eb41";
}

.icon-microphone-alt-slash:before {
  content: "\eb42";
}

.icon-microphone-slash:before {
  content: "\eb43";
}

.icon-microscope:before {
  content: "\eb44";
}

.icon-minus:before {
  content: "\eb45";
}

.icon-minus-circle:before {
  content: "\eb46";
}

.icon-minus-square:before {
  content: "\eb47";
}

.icon-mitten:before {
  content: "\eb48";
}

.icon-mobile:before {
  content: "\eb49";
}

.icon-mobile-alt:before {
  content: "\eb4a";
}

.icon-money-bill:before {
  content: "\eb4b";
}

.icon-money-bill-alt:before {
  content: "\eb4c";
}

.icon-money-bill-wave:before {
  content: "\eb4d";
}

.icon-money-bill-wave-alt:before {
  content: "\eb4e";
}

.icon-money-check:before {
  content: "\eb4f";
}

.icon-money-check-alt:before {
  content: "\eb50";
}

.icon-monument:before {
  content: "\eb51";
}

.icon-moon:before {
  content: "\eb52";
}

.icon-mortar-pestle:before {
  content: "\eb53";
}

.icon-mosque:before {
  content: "\eb54";
}

.icon-motorcycle:before {
  content: "\eb55";
}

.icon-mountain:before {
  content: "\eb56";
}

.icon-mouse:before {
  content: "\eb57";
}

.icon-mouse-pointer:before {
  content: "\eb58";
}

.icon-mug-hot:before {
  content: "\eb59";
}

.icon-music:before {
  content: "\eb5a";
}

.icon-network-wired:before {
  content: "\eb5b";
}

.icon-neuter:before {
  content: "\eb5c";
}

.icon-newspaper:before {
  content: "\eb5d";
}

.icon-not-equal:before {
  content: "\eb5e";
}

.icon-notes-medical:before {
  content: "\eb5f";
}

.icon-object-group:before {
  content: "\eb60";
}

.icon-object-ungroup:before {
  content: "\eb61";
}

.icon-oil-can:before {
  content: "\eb62";
}

.icon-om:before {
  content: "\eb63";
}

.icon-otter:before {
  content: "\eb64";
}

.icon-outdent:before {
  content: "\eb65";
}

.icon-pager:before {
  content: "\eb66";
}

.icon-paint-brush:before {
  content: "\eb67";
}

.icon-paint-roller:before {
  content: "\eb68";
}

.icon-palette:before {
  content: "\eb69";
}

.icon-pallet:before {
  content: "\eb6a";
}

.icon-paperclip:before {
  content: "\eb6b";
}

.icon-paper-plane:before {
  content: "\eb6c";
}

.icon-parachute-box:before {
  content: "\eb6d";
}

.icon-paragraph:before {
  content: "\eb6e";
}

.icon-parking:before {
  content: "\eb6f";
}

.icon-passport:before {
  content: "\eb70";
}

.icon-pastafarianism:before {
  content: "\eb71";
}

.icon-paste:before {
  content: "\eb72";
}

.icon-pause:before {
  content: "\eb73";
}

.icon-pause-circle:before {
  content: "\eb74";
}

.icon-paw:before {
  content: "\eb75";
}

.icon-peace:before {
  content: "\eb76";
}

.icon-pen:before {
  content: "\eb77";
}

.icon-pen-alt:before {
  content: "\eb78";
}

.icon-pencil-alt:before {
  content: "\eb79";
}

.icon-pencil-ruler:before {
  content: "\eb7a";
}

.icon-pen-fancy:before {
  content: "\eb7b";
}

.icon-pen-nib:before {
  content: "\eb7c";
}

.icon-pen-square:before {
  content: "\eb7d";
}

.icon-people-arrows:before {
  content: "\eb7e";
}

.icon-people-carry:before {
  content: "\eb7f";
}

.icon-pepper-hot:before {
  content: "\eb80";
}

.icon-percent:before {
  content: "\eb81";
}

.icon-percentage:before {
  content: "\eb82";
}

.icon-person-booth:before {
  content: "\eb83";
}

.icon-phone:before {
  content: "\eb84";
}

.icon-phone-alt:before {
  content: "\eb85";
}

.icon-phone-slash:before {
  content: "\eb86";
}

.icon-phone-square:before {
  content: "\eb87";
}

.icon-phone-square-alt:before {
  content: "\eb88";
}

.icon-phone-volume:before {
  content: "\eb89";
}

.icon-photo-video:before {
  content: "\eb8a";
}

.icon-piggy-bank:before {
  content: "\eb8b";
}

.icon-pills:before {
  content: "\eb8c";
}

.icon-pizza-slice:before {
  content: "\eb8d";
}

.icon-place-of-worship:before {
  content: "\eb8e";
}

.icon-plane:before {
  content: "\eb8f";
}

.icon-plane-arrival:before {
  content: "\eb90";
}

.icon-plane-departure:before {
  content: "\eb91";
}

.icon-plane-slash:before {
  content: "\eb92";
}

.icon-play:before {
  content: "\eb93";
}

.icon-play-circle:before {
  content: "\eb94";
}

.icon-plug:before {
  content: "\eb95";
}

.icon-plus:before {
  content: "\eb96";
}

.icon-plus-circle:before {
  content: "\eb97";
}

.icon-plus-square:before {
  content: "\eb98";
}

.icon-podcast:before {
  content: "\eb99";
}

.icon-poll:before {
  content: "\eb9a";
}

.icon-poll-h:before {
  content: "\eb9b";
}

.icon-poo:before {
  content: "\eb9c";
}

.icon-poop:before {
  content: "\eb9d";
}

.icon-poo-storm:before {
  content: "\eb9e";
}

.icon-portrait:before {
  content: "\eb9f";
}

.icon-pound-sign:before {
  content: "\eba0";
}

.icon-power-off:before {
  content: "\eba1";
}

.icon-pray:before {
  content: "\eba2";
}

.icon-praying-hands:before {
  content: "\eba3";
}

.icon-prescription:before {
  content: "\eba4";
}

.icon-prescription-bottle:before {
  content: "\eba5";
}

.icon-prescription-bottle-alt:before {
  content: "\eba6";
}

.icon-print:before {
  content: "\eba7";
}

.icon-procedures:before {
  content: "\eba8";
}

.icon-project-diagram:before {
  content: "\eba9";
}

.icon-pump-medical:before {
  content: "\ebaa";
}

.icon-pump-soap:before {
  content: "\ebab";
}

.icon-puzzle-piece:before {
  content: "\ebac";
}

.icon-qrcode:before {
  content: "\ebad";
}

.icon-question:before {
  content: "\ebae";
}

.icon-question-circle:before {
  content: "\ebaf";
}

.icon-quidditch:before {
  content: "\ebb0";
}

.icon-quote-left:before {
  content: "\ebb1";
}

.icon-quote-right:before {
  content: "\ebb2";
}

.icon-quran:before {
  content: "\ebb3";
}

.icon-radiation:before {
  content: "\ebb4";
}

.icon-radiation-alt:before {
  content: "\ebb5";
}

.icon-rainbow:before {
  content: "\ebb6";
}

.icon-random:before {
  content: "\ebb7";
}

.icon-receipt:before {
  content: "\ebb8";
}

.icon-record-vinyl:before {
  content: "\ebb9";
}

.icon-recycle:before {
  content: "\ebba";
}

.icon-redo:before {
  content: "\ebbb";
}

.icon-redo-alt:before {
  content: "\ebbc";
}

.icon-registered:before {
  content: "\ebbd";
}

.icon-remove-format:before {
  content: "\ebbe";
}

.icon-reply:before {
  content: "\ebbf";
}

.icon-reply-all:before {
  content: "\ebc0";
}

.icon-republican:before {
  content: "\ebc1";
}

.icon-restroom:before {
  content: "\ebc2";
}

.icon-retweet:before {
  content: "\ebc3";
}

.icon-ribbon:before {
  content: "\ebc4";
}

.icon-ring:before {
  content: "\ebc5";
}

.icon-road:before {
  content: "\ebc6";
}

.icon-robot:before {
  content: "\ebc7";
}

.icon-rocket:before {
  content: "\ebc8";
}

.icon-route:before {
  content: "\ebc9";
}

.icon-rss:before {
  content: "\ebca";
}

.icon-rss-square:before {
  content: "\ebcb";
}

.icon-ruble-sign:before {
  content: "\ebcc";
}

.icon-ruler:before {
  content: "\ebcd";
}

.icon-ruler-combined:before {
  content: "\ebce";
}

.icon-ruler-horizontal:before {
  content: "\ebcf";
}

.icon-ruler-vertical:before {
  content: "\ebd0";
}

.icon-running:before {
  content: "\ebd1";
}

.icon-rupee-sign:before {
  content: "\ebd2";
}

.icon-sad-cry:before {
  content: "\ebd3";
}

.icon-sad-tear:before {
  content: "\ebd4";
}

.icon-satellite:before {
  content: "\ebd5";
}

.icon-satellite-dish:before {
  content: "\ebd6";
}

.icon-save:before {
  content: "\ebd7";
}

.icon-school:before {
  content: "\ebd8";
}

.icon-screwdriver:before {
  content: "\ebd9";
}

.icon-scroll:before {
  content: "\ebda";
}

.icon-sd-card:before {
  content: "\ebdb";
}

.icon-search:before {
  content: "\ebdc";
}

.icon-search-dollar:before {
  content: "\ebdd";
}

.icon-search-location:before {
  content: "\ebde";
}

.icon-search-minus:before {
  content: "\ebdf";
}

.icon-search-plus:before {
  content: "\ebe0";
}

.icon-seedling:before {
  content: "\ebe1";
}

.icon-server:before {
  content: "\ebe2";
}

.icon-shapes:before {
  content: "\ebe3";
}

.icon-share:before {
  content: "\ebe4";
}

.icon-share-alt:before {
  content: "\ebe5";
}

.icon-share-alt-square:before {
  content: "\ebe6";
}

.icon-share-square:before {
  content: "\ebe7";
}

.icon-shekel-sign:before {
  content: "\ebe8";
}

.icon-shield-alt:before {
  content: "\ebe9";
}

.icon-shield-virus:before {
  content: "\ebea";
}

.icon-ship:before {
  content: "\ebeb";
}

.icon-shipping-fast:before {
  content: "\ebec";
}

.icon-shoe-prints:before {
  content: "\ebed";
}

.icon-shopping-bag:before {
  content: "\ebee";
}

.icon-shopping-basket:before {
  content: "\ebef";
}

.icon-shopping-cart:before {
  content: "\ebf0";
}

.icon-shower:before {
  content: "\ebf1";
}

.icon-shuttle-van:before {
  content: "\ebf2";
}

.icon-sign:before {
  content: "\ebf3";
}

.icon-signal:before {
  content: "\ebf4";
}

.icon-signature:before {
  content: "\ebf5";
}

.icon-sign-in-alt:before {
  content: "\ebf6";
}

.icon-sign-language:before {
  content: "\ebf7";
}

.icon-sign-out-alt:before {
  content: "\ebf8";
}

.icon-sim-card:before {
  content: "\ebf9";
}

.icon-sink:before {
  content: "\ebfa";
}

.icon-sitemap:before {
  content: "\ebfb";
}

.icon-skating:before {
  content: "\ebfc";
}

.icon-skiing:before {
  content: "\ebfd";
}

.icon-skiing-nordic:before {
  content: "\ebfe";
}

.icon-skull:before {
  content: "\ebff";
}

.icon-skull-crossbones:before {
  content: "\ec00";
}

.icon-slash:before {
  content: "\ec01";
}

.icon-sleigh:before {
  content: "\ec02";
}

.icon-sliders-h:before {
  content: "\ec03";
}

.icon-smile:before {
  content: "\ec04";
}

.icon-smile-beam:before {
  content: "\ec05";
}

.icon-smile-wink:before {
  content: "\ec06";
}

.icon-smog:before {
  content: "\ec07";
}

.icon-smoking:before {
  content: "\ec08";
}

.icon-smoking-ban:before {
  content: "\ec09";
}

.icon-sms:before {
  content: "\ec0a";
}

.icon-snowboarding:before {
  content: "\ec0b";
}

.icon-snowflake:before {
  content: "\ec0c";
}

.icon-snowman:before {
  content: "\ec0d";
}

.icon-snowplow:before {
  content: "\ec0e";
}

.icon-soap:before {
  content: "\ec0f";
}

.icon-socks:before {
  content: "\ec10";
}

.icon-solar-panel:before {
  content: "\ec11";
}

.icon-sort:before {
  content: "\ec12";
}

.icon-sort-alpha-down:before {
  content: "\ec13";
}

.icon-sort-alpha-down-alt:before {
  content: "\ec14";
}

.icon-sort-alpha-up:before {
  content: "\ec15";
}

.icon-sort-alpha-up-alt:before {
  content: "\ec16";
}

.icon-sort-amount-down:before {
  content: "\ec17";
}

.icon-sort-amount-down-alt:before {
  content: "\ec18";
}

.icon-sort-amount-up:before {
  content: "\ec19";
}

.icon-sort-amount-up-alt:before {
  content: "\ec1a";
}

.icon-sort-down:before {
  content: "\ec1b";
}

.icon-sort-numeric-down:before {
  content: "\ec1c";
}

.icon-sort-numeric-down-alt:before {
  content: "\ec1d";
}

.icon-sort-numeric-up:before {
  content: "\ec1e";
}

.icon-sort-numeric-up-alt:before {
  content: "\ec1f";
}

.icon-sort-up:before {
  content: "\ec20";
}

.icon-spa:before {
  content: "\ec21";
}

.icon-space-shuttle:before {
  content: "\ec22";
}

.icon-spell-check:before {
  content: "\ec23";
}

.icon-spider:before {
  content: "\ec24";
}

.icon-spinner:before {
  content: "\ec25";
}

.icon-splotch:before {
  content: "\ec26";
}

.icon-spray-can:before {
  content: "\ec27";
}

.icon-square:before {
  content: "\ec28";
}

.icon-square-full:before {
  content: "\ec29";
}

.icon-square-root-alt:before {
  content: "\ec2a";
}

.icon-stamp:before {
  content: "\ec2b";
}

.icon-star:before {
  content: "\ec2c";
}

.icon-star-and-crescent:before {
  content: "\ec2d";
}

.icon-star-half:before {
  content: "\ec2e";
}

.icon-star-half-alt:before {
  content: "\ec2f";
}

.icon-star-of-david:before {
  content: "\ec30";
}

.icon-star-of-life:before {
  content: "\ec31";
}

.icon-step-backward:before {
  content: "\ec32";
}

.icon-step-forward:before {
  content: "\ec33";
}

.icon-stethoscope:before {
  content: "\ec34";
}

.icon-sticky-note:before {
  content: "\ec35";
}

.icon-stop:before {
  content: "\ec36";
}

.icon-stop-circle:before {
  content: "\ec37";
}

.icon-stopwatch:before {
  content: "\ec38";
}

.icon-stopwatch-20:before {
  content: "\ec39";
}

.icon-store:before {
  content: "\ec3a";
}

.icon-store-alt:before {
  content: "\ec3b";
}

.icon-store-alt-slash:before {
  content: "\ec3c";
}

.icon-store-slash:before {
  content: "\ec3d";
}

.icon-stream:before {
  content: "\ec3e";
}

.icon-street-view:before {
  content: "\ec3f";
}

.icon-strikethrough:before {
  content: "\ec40";
}

.icon-stroopwafel:before {
  content: "\ec41";
}

.icon-subscript:before {
  content: "\ec42";
}

.icon-subway:before {
  content: "\ec43";
}

.icon-suitcase:before {
  content: "\ec44";
}

.icon-suitcase-rolling:before {
  content: "\ec45";
}

.icon-sun:before {
  content: "\ec46";
}

.icon-superscript:before {
  content: "\ec47";
}

.icon-surprise:before {
  content: "\ec48";
}

.icon-swatchbook:before {
  content: "\ec49";
}

.icon-swimmer:before {
  content: "\ec4a";
}

.icon-swimming-pool:before {
  content: "\ec4b";
}

.icon-synagogue:before {
  content: "\ec4c";
}

.icon-sync:before {
  content: "\ec4d";
}

.icon-sync-alt:before {
  content: "\ec4e";
}

.icon-syringe:before {
  content: "\ec4f";
}

.icon-table:before {
  content: "\ec50";
}

.icon-tablet:before {
  content: "\ec51";
}

.icon-tablet-alt:before {
  content: "\ec52";
}

.icon-table-tennis:before {
  content: "\ec53";
}

.icon-tablets:before {
  content: "\ec54";
}

.icon-tachometer-alt:before {
  content: "\ec55";
}

.icon-tag:before {
  content: "\ec56";
}

.icon-tags:before {
  content: "\ec57";
}

.icon-tape:before {
  content: "\ec58";
}

.icon-tasks:before {
  content: "\ec59";
}

.icon-taxi:before {
  content: "\ec5a";
}

.icon-teeth:before {
  content: "\ec5b";
}

.icon-teeth-open:before {
  content: "\ec5c";
}

.icon-temperature-high:before {
  content: "\ec5d";
}

.icon-temperature-low:before {
  content: "\ec5e";
}

.icon-tenge:before {
  content: "\ec5f";
}

.icon-terminal:before {
  content: "\ec60";
}

.icon-text-height:before {
  content: "\ec61";
}

.icon-text-width:before {
  content: "\ec62";
}

.icon-th:before {
  content: "\ec63";
}

.icon-theater-masks:before {
  content: "\ec64";
}

.icon-thermometer:before {
  content: "\ec65";
}

.icon-thermometer-empty:before {
  content: "\ec66";
}

.icon-thermometer-full:before {
  content: "\ec67";
}

.icon-thermometer-half:before {
  content: "\ec68";
}

.icon-thermometer-quarter:before {
  content: "\ec69";
}

.icon-thermometer-three-quarters:before {
  content: "\ec6a";
}

.icon-th-large:before {
  content: "\ec6b";
}

.icon-th-list:before {
  content: "\ec6c";
}

.icon-thumbs-down:before {
  content: "\ec6d";
}

.icon-thumbs-up:before {
  content: "\ec6e";
}

.icon-thumbtack:before {
  content: "\ec6f";
}

.icon-ticket-alt:before {
  content: "\ec70";
}

.icon-times:before {
  content: "\ec71";
}

.icon-times-circle:before {
  content: "\ec72";
}

.icon-tint:before {
  content: "\ec73";
}

.icon-tint-slash:before {
  content: "\ec74";
}

.icon-tired:before {
  content: "\ec75";
}

.icon-toggle-off:before {
  content: "\ec76";
}

.icon-toggle-on:before {
  content: "\ec77";
}

.icon-toilet:before {
  content: "\ec78";
}

.icon-toilet-paper:before {
  content: "\ec79";
}

.icon-toilet-paper-slash:before {
  content: "\ec7a";
}

.icon-toolbox:before {
  content: "\ec7b";
}

.icon-tools:before {
  content: "\ec7c";
}

.icon-tooth:before {
  content: "\ec7d";
}

.icon-torah:before {
  content: "\ec7e";
}

.icon-torii-gate:before {
  content: "\ec7f";
}

.icon-tractor:before {
  content: "\ec80";
}

.icon-trademark:before {
  content: "\ec81";
}

.icon-traffic-light:before {
  content: "\ec82";
}

.icon-trailer:before {
  content: "\ec83";
}

.icon-train:before {
  content: "\ec84";
}

.icon-tram:before {
  content: "\ec85";
}

.icon-transgender:before {
  content: "\ec86";
}

.icon-transgender-alt:before {
  content: "\ec87";
}

.icon-trash:before {
  content: "\ec88";
}

.icon-trash-alt:before {
  content: "\ec89";
}

.icon-trash-restore:before {
  content: "\ec8a";
}

.icon-trash-restore-alt:before {
  content: "\ec8b";
}

.icon-tree:before {
  content: "\ec8c";
}

.icon-trophy:before {
  content: "\ec8d";
}

.icon-truck:before {
  content: "\ec8e";
}

.icon-truck-loading:before {
  content: "\ec8f";
}

.icon-truck-monster:before {
  content: "\ec90";
}

.icon-truck-moving:before {
  content: "\ec91";
}

.icon-truck-pickup:before {
  content: "\ec92";
}

.icon-tshirt:before {
  content: "\ec93";
}

.icon-tty:before {
  content: "\ec94";
}

.icon-tv:before {
  content: "\ec95";
}

.icon-umbrella:before {
  content: "\ec96";
}

.icon-umbrella-beach:before {
  content: "\ec97";
}

.icon-underline:before {
  content: "\ec98";
}

.icon-undo:before {
  content: "\ec99";
}

.icon-undo-alt:before {
  content: "\ec9a";
}

.icon-universal-access:before {
  content: "\ec9b";
}

.icon-university:before {
  content: "\ec9c";
}

.icon-unlink:before {
  content: "\ec9d";
}

.icon-unlock:before {
  content: "\ec9e";
}

.icon-unlock-alt:before {
  content: "\ec9f";
}

.icon-upload:before {
  content: "\eca0";
}

.icon-user:before {
  content: "\eca1";
}

.icon-user-alt:before {
  content: "\eca2";
}

.icon-user-alt-slash:before {
  content: "\eca3";
}

.icon-user-astronaut:before {
  content: "\eca4";
}

.icon-user-check:before {
  content: "\eca5";
}

.icon-user-circle:before {
  content: "\eca6";
}

.icon-user-clock:before {
  content: "\eca7";
}

.icon-user-cog:before {
  content: "\eca8";
}

.icon-user-edit:before {
  content: "\eca9";
}

.icon-user-friends:before {
  content: "\ecaa";
}

.icon-user-graduate:before {
  content: "\ecab";
}

.icon-user-injured:before {
  content: "\ecac";
}

.icon-user-lock:before {
  content: "\ecad";
}

.icon-user-md:before {
  content: "\ecae";
}

.icon-user-minus:before {
  content: "\ecaf";
}

.icon-user-ninja:before {
  content: "\ecb0";
}

.icon-user-nurse:before {
  content: "\ecb1";
}

.icon-user-plus:before {
  content: "\ecb2";
}

.icon-users:before {
  content: "\ecb3";
}

.icon-users-cog:before {
  content: "\ecb4";
}

.icon-user-secret:before {
  content: "\ecb5";
}

.icon-user-shield:before {
  content: "\ecb6";
}

.icon-user-slash:before {
  content: "\ecb7";
}

.icon-users-slash:before {
  content: "\ecb8";
}

.icon-user-tag:before {
  content: "\ecb9";
}

.icon-user-tie:before {
  content: "\ecba";
}

.icon-user-times:before {
  content: "\ecbb";
}

.icon-utensils:before {
  content: "\ecbc";
}

.icon-utensil-spoon:before {
  content: "\ecbd";
}

.icon-vector-square:before {
  content: "\ecbe";
}

.icon-venus:before {
  content: "\ecbf";
}

.icon-venus-double:before {
  content: "\ecc0";
}

.icon-venus-mars:before {
  content: "\ecc1";
}

.icon-vest:before {
  content: "\ecc2";
}

.icon-vest-patches:before {
  content: "\ecc3";
}

.icon-vial:before {
  content: "\ecc4";
}

.icon-vials:before {
  content: "\ecc5";
}

.icon-video:before {
  content: "\ecc6";
}

.icon-video-slash:before {
  content: "\ecc7";
}

.icon-vihara:before {
  content: "\ecc8";
}

.icon-virus:before {
  content: "\ecc9";
}

.icon-viruses:before {
  content: "\ecca";
}

.icon-virus-slash:before {
  content: "\eccb";
}

.icon-voicemail:before {
  content: "\eccc";
}

.icon-volleyball-ball:before {
  content: "\eccd";
}

.icon-volume-down:before {
  content: "\ecce";
}

.icon-volume-mute:before {
  content: "\eccf";
}

.icon-volume-off:before {
  content: "\ecd0";
}

.icon-volume-up:before {
  content: "\ecd1";
}

.icon-vote-yea:before {
  content: "\ecd2";
}

.icon-vr-cardboard:before {
  content: "\ecd3";
}

.icon-walking:before {
  content: "\ecd4";
}

.icon-wallet:before {
  content: "\ecd5";
}

.icon-warehouse:before {
  content: "\ecd6";
}

.icon-water:before {
  content: "\ecd7";
}

.icon-wave-square:before {
  content: "\ecd8";
}

.icon-weight:before {
  content: "\ecd9";
}

.icon-weight-hanging:before {
  content: "\ecda";
}

.icon-wheelchair:before {
  content: "\ecdb";
}

.icon-wifi:before {
  content: "\ecdc";
}

.icon-wind:before {
  content: "\ecdd";
}

.icon-window-close:before {
  content: "\ecde";
}

.icon-window-maximize:before {
  content: "\ecdf";
}

.icon-window-minimize:before {
  content: "\ece0";
}

.icon-window-restore:before {
  content: "\ece1";
}

.icon-wine-bottle:before {
  content: "\ece2";
}

.icon-wine-glass:before {
  content: "\ece3";
}

.icon-wine-glass-alt:before {
  content: "\ece4";
}

.icon-won-sign:before {
  content: "\ece5";
}

.icon-wrench:before {
  content: "\ece6";
}

.icon-x-ray:before {
  content: "\ece7";
}

.icon-yen-sign:before {
  content: "\ece8";
}

.icon-yin-yang:before {
  content: "\ece9";
}

.icon-address-book1:before {
  content: "\ecea";
}

.icon-address-card1:before {
  content: "\eceb";
}

.icon-angry1:before {
  content: "\ecec";
}

.icon-arrow-alt-circle-down1:before {
  content: "\eced";
}

.icon-arrow-alt-circle-left1:before {
  content: "\ecee";
}

.icon-arrow-alt-circle-right1:before {
  content: "\ecef";
}

.icon-arrow-alt-circle-up1:before {
  content: "\ecf0";
}

.icon-bell1:before {
  content: "\ecf1";
}

.icon-bell-slash1:before {
  content: "\ecf2";
}

.icon-bookmark1:before {
  content: "\ecf3";
}

.icon-building1:before {
  content: "\ecf4";
}

.icon-calendar1:before {
  content: "\ecf5";
}

.icon-calendar-alt1:before {
  content: "\ecf6";
}

.icon-calendar-check1:before {
  content: "\ecf7";
}

.icon-calendar-minus1:before {
  content: "\ecf8";
}

.icon-calendar-plus1:before {
  content: "\ecf9";
}

.icon-calendar-times1:before {
  content: "\ecfa";
}

.icon-caret-square-down1:before {
  content: "\ecfb";
}

.icon-caret-square-left1:before {
  content: "\ecfc";
}

.icon-caret-square-right1:before {
  content: "\ecfd";
}

.icon-caret-square-up1:before {
  content: "\ecfe";
}

.icon-chart-bar1:before {
  content: "\ecff";
}

.icon-check-circle1:before {
  content: "\ed00";
}

.icon-check-square1:before {
  content: "\ed01";
}

.icon-circle1:before {
  content: "\ed02";
}

.icon-clipboard1:before {
  content: "\ed03";
}

.icon-clock1:before {
  content: "\ed04";
}

.icon-clone1:before {
  content: "\ed05";
}

.icon-closed-captioning1:before {
  content: "\ed06";
}

.icon-comment1:before {
  content: "\ed07";
}

.icon-comment-alt1:before {
  content: "\ed08";
}

.icon-comment-dots1:before {
  content: "\ed09";
}

.icon-comments1:before {
  content: "\ed0a";
}

.icon-compass1:before {
  content: "\ed0b";
}

.icon-copy1:before {
  content: "\ed0c";
}

.icon-copyright1:before {
  content: "\ed0d";
}

.icon-credit-card1:before {
  content: "\ed0e";
}

.icon-dizzy1:before {
  content: "\ed0f";
}

.icon-dot-circle1:before {
  content: "\ed10";
}

.icon-edit1:before {
  content: "\ed11";
}

.icon-envelope1:before {
  content: "\ed12";
}

.icon-envelope-open1:before {
  content: "\ed13";
}

.icon-eye1:before {
  content: "\ed14";
}

.icon-eye-slash1:before {
  content: "\ed15";
}

.icon-file1:before {
  content: "\ed16";
}

.icon-file-alt1:before {
  content: "\ed17";
}

.icon-file-archive1:before {
  content: "\ed18";
}

.icon-file-audio1:before {
  content: "\ed19";
}

.icon-file-code1:before {
  content: "\ed1a";
}

.icon-file-excel1:before {
  content: "\ed1b";
}

.icon-file-image1:before {
  content: "\ed1c";
}

.icon-file-pdf1:before {
  content: "\ed1d";
}

.icon-file-powerpoint1:before {
  content: "\ed1e";
}

.icon-file-video1:before {
  content: "\ed1f";
}

.icon-file-word1:before {
  content: "\ed20";
}

.icon-flag1:before {
  content: "\ed21";
}

.icon-flushed1:before {
  content: "\ed22";
}

.icon-folder1:before {
  content: "\ed23";
}

.icon-folder-open1:before {
  content: "\ed24";
}

.icon-font-awesome-logo-full1:before {
  content: "\ed25";
}

.icon-frown1:before {
  content: "\ed26";
}

.icon-frown-open1:before {
  content: "\ed27";
}

.icon-futbol1:before {
  content: "\ed28";
}

.icon-gem1:before {
  content: "\ed29";
}

.icon-grimace1:before {
  content: "\ed2a";
}

.icon-grin1:before {
  content: "\ed2b";
}

.icon-grin-alt1:before {
  content: "\ed2c";
}

.icon-grin-beam1:before {
  content: "\ed2d";
}

.icon-grin-beam-sweat1:before {
  content: "\ed2e";
}

.icon-grin-hearts1:before {
  content: "\ed2f";
}

.icon-grin-squint1:before {
  content: "\ed30";
}

.icon-grin-squint-tears1:before {
  content: "\ed31";
}

.icon-grin-stars1:before {
  content: "\ed32";
}

.icon-grin-tears1:before {
  content: "\ed33";
}

.icon-grin-tongue1:before {
  content: "\ed34";
}

.icon-grin-tongue-squint1:before {
  content: "\ed35";
}

.icon-grin-tongue-wink1:before {
  content: "\ed36";
}

.icon-grin-wink1:before {
  content: "\ed37";
}

.icon-hand-lizard1:before {
  content: "\ed38";
}

.icon-hand-paper1:before {
  content: "\ed39";
}

.icon-hand-peace1:before {
  content: "\ed3a";
}

.icon-hand-point-down1:before {
  content: "\ed3b";
}

.icon-hand-pointer1:before {
  content: "\ed3c";
}

.icon-hand-point-left1:before {
  content: "\ed3d";
}

.icon-hand-point-right1:before {
  content: "\ed3e";
}

.icon-hand-point-up1:before {
  content: "\ed3f";
}

.icon-hand-rock1:before {
  content: "\ed40";
}

.icon-hand-scissors1:before {
  content: "\ed41";
}

.icon-handshake1:before {
  content: "\ed42";
}

.icon-hand-spock1:before {
  content: "\ed43";
}

.icon-hdd1:before {
  content: "\ed44";
}

.icon-heart1:before {
  content: "\ed45";
}

.icon-hospital1:before {
  content: "\ed46";
}

.icon-hourglass1:before {
  content: "\ed47";
}

.icon-id-badge1:before {
  content: "\ed48";
}

.icon-id-card1:before {
  content: "\ed49";
}

.icon-image1:before {
  content: "\ed4a";
}

.icon-images1:before {
  content: "\ed4b";
}

.icon-keyboard1:before {
  content: "\ed4c";
}

.icon-kiss1:before {
  content: "\ed4d";
}

.icon-kiss-beam1:before {
  content: "\ed4e";
}

.icon-kiss-wink-heart1:before {
  content: "\ed4f";
}

.icon-laugh1:before {
  content: "\ed50";
}

.icon-laugh-beam1:before {
  content: "\ed51";
}

.icon-laugh-squint1:before {
  content: "\ed52";
}

.icon-laugh-wink1:before {
  content: "\ed53";
}

.icon-lemon1:before {
  content: "\ed54";
}

.icon-life-ring1:before {
  content: "\ed55";
}

.icon-lightbulb1:before {
  content: "\ed56";
}

.icon-list-alt1:before {
  content: "\ed57";
}

.icon-map1:before {
  content: "\ed58";
}

.icon-meh1:before {
  content: "\ed59";
}

.icon-meh-blank1:before {
  content: "\ed5a";
}

.icon-meh-rolling-eyes1:before {
  content: "\ed5b";
}

.icon-minus-square1:before {
  content: "\ed5c";
}

.icon-money-bill-alt1:before {
  content: "\ed5d";
}

.icon-moon1:before {
  content: "\ed5e";
}

.icon-newspaper1:before {
  content: "\ed5f";
}

.icon-object-group1:before {
  content: "\ed60";
}

.icon-object-ungroup1:before {
  content: "\ed61";
}

.icon-paper-plane1:before {
  content: "\ed62";
}

.icon-pause-circle1:before {
  content: "\ed63";
}

.icon-play-circle1:before {
  content: "\ed64";
}

.icon-plus-square1:before {
  content: "\ed65";
}

.icon-question-circle1:before {
  content: "\ed66";
}

.icon-registered1:before {
  content: "\ed67";
}

.icon-sad-cry1:before {
  content: "\ed68";
}

.icon-sad-tear1:before {
  content: "\ed69";
}

.icon-save1:before {
  content: "\ed6a";
}

.icon-share-square1:before {
  content: "\ed6b";
}

.icon-smile1:before {
  content: "\ed6c";
}

.icon-smile-beam1:before {
  content: "\ed6d";
}

.icon-smile-wink1:before {
  content: "\ed6e";
}

.icon-snowflake1:before {
  content: "\ed6f";
}

.icon-square1:before {
  content: "\ed70";
}

.icon-star1:before {
  content: "\ed71";
}

.icon-star-half1:before {
  content: "\ed72";
}

.icon-sticky-note1:before {
  content: "\ed73";
}

.icon-stop-circle1:before {
  content: "\ed74";
}

.icon-sun1:before {
  content: "\ed75";
}

.icon-surprise1:before {
  content: "\ed76";
}

.icon-thumbs-down1:before {
  content: "\ed77";
}

.icon-thumbs-up1:before {
  content: "\ed78";
}

.icon-times-circle1:before {
  content: "\ed79";
}

.icon-tired1:before {
  content: "\ed7a";
}

.icon-trash-alt1:before {
  content: "\ed7b";
}

.icon-user1:before {
  content: "\ed7c";
}

.icon-user-circle1:before {
  content: "\ed7d";
}

.icon-window-close1:before {
  content: "\ed7e";
}

.icon-window-maximize1:before {
  content: "\ed7f";
}

.icon-window-minimize1:before {
  content: "\ed80";
}

.icon-window-restore1:before {
  content: "\ed81";
}

.icon-px:before {
  content: "\ed82";
}

.icon-accessible-icon:before {
  content: "\ed83";
}

.icon-accusoft:before {
  content: "\ed84";
}

.icon-acquisitions-incorporated:before {
  content: "\ed85";
}

.icon-adn:before {
  content: "\ed86";
}

.icon-adversal:before {
  content: "\ed87";
}

.icon-affiliatetheme:before {
  content: "\ed88";
}

.icon-airbnb:before {
  content: "\ed89";
}

.icon-algolia:before {
  content: "\ed8a";
}

.icon-alipay:before {
  content: "\ed8b";
}

.icon-amazon:before {
  content: "\ed8c";
}

.icon-amazon-pay:before {
  content: "\ed8d";
}

.icon-amilia:before {
  content: "\ed8e";
}

.icon-android:before {
  content: "\ed8f";
}

.icon-angellist:before {
  content: "\ed90";
}

.icon-angrycreative:before {
  content: "\ed91";
}

.icon-angular:before {
  content: "\ed92";
}

.icon-apper:before {
  content: "\ed93";
}

.icon-apple:before {
  content: "\ed94";
}

.icon-apple-pay:before {
  content: "\ed95";
}

.icon-app-store:before {
  content: "\ed96";
}

.icon-app-store-ios:before {
  content: "\ed97";
}

.icon-artstation:before {
  content: "\ed98";
}

.icon-asymmetrik:before {
  content: "\ed99";
}

.icon-atlassian:before {
  content: "\ed9a";
}

.icon-audible:before {
  content: "\ed9b";
}

.icon-autoprefixer:before {
  content: "\ed9c";
}

.icon-avianex:before {
  content: "\ed9d";
}

.icon-aviato:before {
  content: "\ed9e";
}

.icon-aws:before {
  content: "\ed9f";
}

.icon-bandcamp:before {
  content: "\eda0";
}

.icon-battle-net:before {
  content: "\eda1";
}

.icon-behance:before {
  content: "\eda2";
}

.icon-behance-square:before {
  content: "\eda3";
}

.icon-bimobject:before {
  content: "\eda4";
}

.icon-bitbucket:before {
  content: "\eda5";
}

.icon-bitcoin:before {
  content: "\eda6";
}

.icon-bity:before {
  content: "\eda7";
}

.icon-blackberry:before {
  content: "\eda8";
}

.icon-black-tie:before {
  content: "\eda9";
}

.icon-blogger:before {
  content: "\edaa";
}

.icon-blogger-b:before {
  content: "\edab";
}

.icon-bluetooth:before {
  content: "\edac";
}

.icon-bluetooth-b:before {
  content: "\edad";
}

.icon-bootstrap:before {
  content: "\edae";
}

.icon-btc:before {
  content: "\edaf";
}

.icon-buffer:before {
  content: "\edb0";
}

.icon-buromobelexperte:before {
  content: "\edb1";
}

.icon-buy-n-large:before {
  content: "\edb2";
}

.icon-buysellads:before {
  content: "\edb3";
}

.icon-canadian-maple-leaf:before {
  content: "\edb4";
}

.icon-cc-amazon-pay:before {
  content: "\edb5";
}

.icon-cc-amex:before {
  content: "\edb6";
}

.icon-cc-apple-pay:before {
  content: "\edb7";
}

.icon-cc-diners-club:before {
  content: "\edb8";
}

.icon-cc-discover:before {
  content: "\edb9";
}

.icon-cc-jcb:before {
  content: "\edba";
}

.icon-cc-mastercard:before {
  content: "\edbb";
}

.icon-cc-paypal:before {
  content: "\edbc";
}

.icon-cc-stripe:before {
  content: "\edbd";
}

.icon-cc-visa:before {
  content: "\edbe";
}

.icon-centercode:before {
  content: "\edbf";
}

.icon-centos:before {
  content: "\edc0";
}

.icon-chrome:before {
  content: "\edc1";
}

.icon-chromecast:before {
  content: "\edc2";
}

.icon-cloudflare:before {
  content: "\edc3";
}

.icon-cloudscale:before {
  content: "\edc4";
}

.icon-cloudsmith:before {
  content: "\edc5";
}

.icon-cloudversify:before {
  content: "\edc6";
}

.icon-codepen:before {
  content: "\edc7";
}

.icon-codiepie:before {
  content: "\edc8";
}

.icon-confluence:before {
  content: "\edc9";
}

.icon-connectdevelop:before {
  content: "\edca";
}

.icon-contao:before {
  content: "\edcb";
}

.icon-cotton-bureau:before {
  content: "\edcc";
}

.icon-cpanel:before {
  content: "\edcd";
}

.icon-creative-commons:before {
  content: "\edce";
}

.icon-creative-commons-by:before {
  content: "\edcf";
}

.icon-creative-commons-nc:before {
  content: "\edd0";
}

.icon-creative-commons-nc-eu:before {
  content: "\edd1";
}

.icon-creative-commons-nc-jp:before {
  content: "\edd2";
}

.icon-creative-commons-nd:before {
  content: "\edd3";
}

.icon-creative-commons-pd:before {
  content: "\edd4";
}

.icon-creative-commons-pd-alt:before {
  content: "\edd5";
}

.icon-creative-commons-remix:before {
  content: "\edd6";
}

.icon-creative-commons-sa:before {
  content: "\edd7";
}

.icon-creative-commons-sampling:before {
  content: "\edd8";
}

.icon-creative-commons-sampling-plus:before {
  content: "\edd9";
}

.icon-creative-commons-share:before {
  content: "\edda";
}

.icon-creative-commons-zero:before {
  content: "\eddb";
}

.icon-critical-role:before {
  content: "\eddc";
}

.icon-css3:before {
  content: "\eddd";
}

.icon-css3-alt:before {
  content: "\edde";
}

.icon-cuttlefish:before {
  content: "\eddf";
}

.icon-dailymotion:before {
  content: "\ede0";
}

.icon-d-and-d:before {
  content: "\ede1";
}

.icon-d-and-d-beyond:before {
  content: "\ede2";
}

.icon-dashcube:before {
  content: "\ede3";
}

.icon-deezer:before {
  content: "\ede4";
}

.icon-delicious:before {
  content: "\ede5";
}

.icon-deploydog:before {
  content: "\ede6";
}

.icon-deskpro:before {
  content: "\ede7";
}

.icon-dev:before {
  content: "\ede8";
}

.icon-deviantart:before {
  content: "\ede9";
}

.icon-dhl:before {
  content: "\edea";
}

.icon-diaspora:before {
  content: "\edeb";
}

.icon-digg:before {
  content: "\edec";
}

.icon-digital-ocean:before {
  content: "\eded";
}

.icon-discord:before {
  content: "\edee";
}

.icon-discourse:before {
  content: "\edef";
}

.icon-dochub:before {
  content: "\edf0";
}

.icon-docker:before {
  content: "\edf1";
}

.icon-draft2digital:before {
  content: "\edf2";
}

.icon-dribbble:before {
  content: "\edf3";
}

.icon-dribbble-square:before {
  content: "\edf4";
}

.icon-dropbox:before {
  content: "\edf5";
}

.icon-drupal:before {
  content: "\edf6";
}

.icon-dyalog:before {
  content: "\edf7";
}

.icon-earlybirds:before {
  content: "\edf8";
}

.icon-ebay:before {
  content: "\edf9";
}

.icon-edge:before {
  content: "\edfa";
}

.icon-edge-legacy:before {
  content: "\edfb";
}

.icon-elementor:before {
  content: "\edfc";
}

.icon-ello:before {
  content: "\edfd";
}

.icon-ember:before {
  content: "\edfe";
}

.icon-empire:before {
  content: "\edff";
}

.icon-envira:before {
  content: "\ee00";
}

.icon-erlang:before {
  content: "\ee01";
}

.icon-ethereum:before {
  content: "\ee02";
}

.icon-etsy:before {
  content: "\ee03";
}

.icon-evernote:before {
  content: "\ee04";
}

.icon-expeditedssl:before {
  content: "\ee05";
}

.icon-facebook:before {
  content: "\ee06";
}

.icon-facebook-f:before {
  content: "\ee07";
}

.icon-facebook-messenger:before {
  content: "\ee08";
}

.icon-facebook-square:before {
  content: "\ee09";
}

.icon-fantasy-flight-games:before {
  content: "\ee0a";
}

.icon-fedex:before {
  content: "\ee0b";
}

.icon-fedora:before {
  content: "\ee0c";
}

.icon-figma:before {
  content: "\ee0d";
}

.icon-firefox:before {
  content: "\ee0e";
}

.icon-firefox-browser:before {
  content: "\ee0f";
}

.icon-firstdraft:before {
  content: "\ee10";
}

.icon-first-order:before {
  content: "\ee11";
}

.icon-first-order-alt:before {
  content: "\ee12";
}

.icon-flickr:before {
  content: "\ee13";
}

.icon-flipboard:before {
  content: "\ee14";
}

.icon-fly:before {
  content: "\ee15";
}

.icon-font-awesome:before {
  content: "\ee16";
}

.icon-font-awesome-alt:before {
  content: "\ee17";
}

.icon-font-awesome-flag:before {
  content: "\ee18";
}

.icon-font-awesome-logo-full2:before {
  content: "\ee19";
}

.icon-fonticons:before {
  content: "\ee1a";
}

.icon-fonticons-fi:before {
  content: "\ee1b";
}

.icon-fort-awesome:before {
  content: "\ee1c";
}

.icon-fort-awesome-alt:before {
  content: "\ee1d";
}

.icon-forumbee:before {
  content: "\ee1e";
}

.icon-foursquare:before {
  content: "\ee1f";
}

.icon-freebsd:before {
  content: "\ee20";
}

.icon-free-code-camp:before {
  content: "\ee21";
}

.icon-fulcrum:before {
  content: "\ee22";
}

.icon-galactic-republic:before {
  content: "\ee23";
}

.icon-galactic-senate:before {
  content: "\ee24";
}

.icon-get-pocket:before {
  content: "\ee25";
}

.icon-gg:before {
  content: "\ee26";
}

.icon-gg-circle:before {
  content: "\ee27";
}

.icon-git:before {
  content: "\ee28";
}

.icon-git-alt:before {
  content: "\ee29";
}

.icon-github:before {
  content: "\ee2a";
}

.icon-github-alt:before {
  content: "\ee2b";
}

.icon-github-square:before {
  content: "\ee2c";
}

.icon-gitkraken:before {
  content: "\ee2d";
}

.icon-gitlab:before {
  content: "\ee2e";
}

.icon-git-square:before {
  content: "\ee2f";
}

.icon-gitter:before {
  content: "\ee30";
}

.icon-glide:before {
  content: "\ee31";
}

.icon-glide-g:before {
  content: "\ee32";
}

.icon-gofore:before {
  content: "\ee33";
}

.icon-goodreads:before {
  content: "\ee34";
}

.icon-goodreads-g:before {
  content: "\ee35";
}

.icon-google:before {
  content: "\ee36";
}

.icon-google-drive:before {
  content: "\ee37";
}

.icon-google-pay:before {
  content: "\ee38";
}

.icon-google-play:before {
  content: "\ee39";
}

.icon-google-plus:before {
  content: "\ee3a";
}

.icon-google-plus-g:before {
  content: "\ee3b";
}

.icon-google-plus-square:before {
  content: "\ee3c";
}

.icon-google-wallet:before {
  content: "\ee3d";
}

.icon-gratipay:before {
  content: "\ee3e";
}

.icon-grav:before {
  content: "\ee3f";
}

.icon-gripfire:before {
  content: "\ee40";
}

.icon-grunt:before {
  content: "\ee41";
}

.icon-guilded:before {
  content: "\ee42";
}

.icon-gulp:before {
  content: "\ee43";
}

.icon-hacker-news:before {
  content: "\ee44";
}

.icon-hacker-news-square:before {
  content: "\ee45";
}

.icon-hackerrank:before {
  content: "\ee46";
}

.icon-hips:before {
  content: "\ee47";
}

.icon-hire-a-helper:before {
  content: "\ee48";
}

.icon-hive:before {
  content: "\ee49";
}

.icon-hooli:before {
  content: "\ee4a";
}

.icon-hornbill:before {
  content: "\ee4b";
}

.icon-hotjar:before {
  content: "\ee4c";
}

.icon-houzz:before {
  content: "\ee4d";
}

.icon-html5:before {
  content: "\ee4e";
}

.icon-hubspot:before {
  content: "\ee4f";
}

.icon-ideal:before {
  content: "\ee50";
}

.icon-imdb:before {
  content: "\ee51";
}

.icon-innosoft:before {
  content: "\ee52";
}

.icon-instagram:before {
  content: "\ee53";
}

.icon-instagram-square:before {
  content: "\ee54";
}

.icon-instalod:before {
  content: "\ee55";
}

.icon-intercom:before {
  content: "\ee56";
}

.icon-internet-explorer:before {
  content: "\ee57";
}

.icon-invision:before {
  content: "\ee58";
}

.icon-ioxhost:before {
  content: "\ee59";
}

.icon-itch-io:before {
  content: "\ee5a";
}

.icon-itunes:before {
  content: "\ee5b";
}

.icon-itunes-note:before {
  content: "\ee5c";
}

.icon-java:before {
  content: "\ee5d";
}

.icon-jedi-order:before {
  content: "\ee5e";
}

.icon-jenkins:before {
  content: "\ee5f";
}

.icon-jira:before {
  content: "\ee60";
}

.icon-joget:before {
  content: "\ee61";
}

.icon-joomla:before {
  content: "\ee62";
}

.icon-js:before {
  content: "\ee63";
}

.icon-jsfiddle:before {
  content: "\ee64";
}

.icon-js-square:before {
  content: "\ee65";
}

.icon-kaggle:before {
  content: "\ee66";
}

.icon-keybase:before {
  content: "\ee67";
}

.icon-keycdn:before {
  content: "\ee68";
}

.icon-kickstarter:before {
  content: "\ee69";
}

.icon-kickstarter-k:before {
  content: "\ee6a";
}

.icon-korvue:before {
  content: "\ee6b";
}

.icon-laravel:before {
  content: "\ee6c";
}

.icon-lastfm:before {
  content: "\ee6d";
}

.icon-lastfm-square:before {
  content: "\ee6e";
}

.icon-leanpub:before {
  content: "\ee6f";
}

.icon-less:before {
  content: "\ee70";
}

.icon-line:before {
  content: "\ee71";
}

.icon-linkedin:before {
  content: "\ee72";
}

.icon-linkedin-in:before {
  content: "\ee73";
}

.icon-linode:before {
  content: "\ee74";
}

.icon-linux:before {
  content: "\ee75";
}

.icon-lyft:before {
  content: "\ee76";
}

.icon-magento:before {
  content: "\ee77";
}

.icon-mailchimp:before {
  content: "\ee78";
}

.icon-mandalorian:before {
  content: "\ee79";
}

.icon-markdown:before {
  content: "\ee7a";
}

.icon-mastodon:before {
  content: "\ee7b";
}

.icon-maxcdn:before {
  content: "\ee7c";
}

.icon-mdb:before {
  content: "\ee7d";
}

.icon-medapps:before {
  content: "\ee7e";
}

.icon-medium:before {
  content: "\ee7f";
}

.icon-medium-m:before {
  content: "\ee80";
}

.icon-medrt:before {
  content: "\ee81";
}

.icon-meetup:before {
  content: "\ee82";
}

.icon-megaport:before {
  content: "\ee83";
}

.icon-mendeley:before {
  content: "\ee84";
}

.icon-microblog:before {
  content: "\ee85";
}

.icon-microsoft:before {
  content: "\ee86";
}

.icon-mix:before {
  content: "\ee87";
}

.icon-mixcloud:before {
  content: "\ee88";
}

.icon-mixer:before {
  content: "\ee89";
}

.icon-mizuni:before {
  content: "\ee8a";
}

.icon-modx:before {
  content: "\ee8b";
}

.icon-monero:before {
  content: "\ee8c";
}

.icon-napster:before {
  content: "\ee8d";
}

.icon-neos:before {
  content: "\ee8e";
}

.icon-nimblr:before {
  content: "\ee8f";
}

.icon-node:before {
  content: "\ee90";
}

.icon-node-js:before {
  content: "\ee91";
}

.icon-npm:before {
  content: "\ee92";
}

.icon-ns8:before {
  content: "\ee93";
}

.icon-nutritionix:before {
  content: "\ee94";
}

.icon-octopus-deploy:before {
  content: "\ee95";
}

.icon-odnoklassniki:before {
  content: "\ee96";
}

.icon-odnoklassniki-square:before {
  content: "\ee97";
}

.icon-old-republic:before {
  content: "\ee98";
}

.icon-opencart:before {
  content: "\ee99";
}

.icon-openid:before {
  content: "\ee9a";
}

.icon-opera:before {
  content: "\ee9b";
}

.icon-optin-monster:before {
  content: "\ee9c";
}

.icon-orcid:before {
  content: "\ee9d";
}

.icon-osi:before {
  content: "\ee9e";
}

.icon-page4:before {
  content: "\ee9f";
}

.icon-pagelines:before {
  content: "\eea0";
}

.icon-palfed:before {
  content: "\eea1";
}

.icon-patreon:before {
  content: "\eea2";
}

.icon-paypal:before {
  content: "\eea3";
}

.icon-penny-arcade:before {
  content: "\eea4";
}

.icon-perbyte:before {
  content: "\eea5";
}

.icon-periscope:before {
  content: "\eea6";
}

.icon-phabricator:before {
  content: "\eea7";
}

.icon-phoenix-framework:before {
  content: "\eea8";
}

.icon-phoenix-squadron:before {
  content: "\eea9";
}

.icon-php:before {
  content: "\eeaa";
}

.icon-pied-piper:before {
  content: "\eeab";
}

.icon-pied-piper-alt:before {
  content: "\eeac";
}

.icon-pied-piper-hat:before {
  content: "\eead";
}

.icon-pied-piper-pp:before {
  content: "\eeae";
}

.icon-pied-piper-square:before {
  content: "\eeaf";
}

.icon-pinterest:before {
  content: "\eeb0";
}

.icon-pinterest-p:before {
  content: "\eeb1";
}

.icon-pinterest-square:before {
  content: "\eeb2";
}

.icon-playstation:before {
  content: "\eeb3";
}

.icon-product-hunt:before {
  content: "\eeb4";
}

.icon-pushed:before {
  content: "\eeb5";
}

.icon-python:before {
  content: "\eeb6";
}

.icon-qq:before {
  content: "\eeb7";
}

.icon-quinscape:before {
  content: "\eeb8";
}

.icon-quora:before {
  content: "\eeb9";
}

.icon-raspberry-pi:before {
  content: "\eeba";
}

.icon-ravelry:before {
  content: "\eebb";
}

.icon-react:before {
  content: "\eebc";
}

.icon-reacteurope:before {
  content: "\eebd";
}

.icon-readme:before {
  content: "\eebe";
}

.icon-rebel:before {
  content: "\eebf";
}

.icon-reddit:before {
  content: "\eec0";
}

.icon-reddit-alien:before {
  content: "\eec1";
}

.icon-reddit-square:before {
  content: "\eec2";
}

.icon-redhat:before {
  content: "\eec3";
}

.icon-red-river:before {
  content: "\eec4";
}

.icon-renren:before {
  content: "\eec5";
}

.icon-replyd:before {
  content: "\eec6";
}

.icon-researchgate:before {
  content: "\eec7";
}

.icon-resolving:before {
  content: "\eec8";
}

.icon-rev:before {
  content: "\eec9";
}

.icon-rocketchat:before {
  content: "\eeca";
}

.icon-rockrms:before {
  content: "\eecb";
}

.icon-r-project:before {
  content: "\eecc";
}

.icon-rust:before {
  content: "\eecd";
}

.icon-safari:before {
  content: "\eece";
}

.icon-salesforce:before {
  content: "\eecf";
}

.icon-sass:before {
  content: "\eed0";
}

.icon-schlix:before {
  content: "\eed1";
}

.icon-scribd:before {
  content: "\eed2";
}

.icon-searchengin:before {
  content: "\eed3";
}

.icon-sellcast:before {
  content: "\eed4";
}

.icon-sellsy:before {
  content: "\eed5";
}

.icon-servicestack:before {
  content: "\eed6";
}

.icon-shirtsinbulk:before {
  content: "\eed7";
}

.icon-shopify:before {
  content: "\eed8";
}

.icon-shopware:before {
  content: "\eed9";
}

.icon-simplybuilt:before {
  content: "\eeda";
}

.icon-sistrix:before {
  content: "\eedb";
}

.icon-sith:before {
  content: "\eedc";
}

.icon-sketch:before {
  content: "\eedd";
}

.icon-skyatlas:before {
  content: "\eede";
}

.icon-skype:before {
  content: "\eedf";
}

.icon-slack:before {
  content: "\eee0";
}

.icon-slack-hash:before {
  content: "\eee1";
}

.icon-slideshare:before {
  content: "\eee2";
}

.icon-snapchat:before {
  content: "\eee3";
}

.icon-snapchat-ghost:before {
  content: "\eee4";
}

.icon-snapchat-square:before {
  content: "\eee5";
}

.icon-soundcloud:before {
  content: "\eee6";
}

.icon-sourcetree:before {
  content: "\eee7";
}

.icon-speakap:before {
  content: "\eee8";
}

.icon-speaker-deck:before {
  content: "\eee9";
}

.icon-spotify:before {
  content: "\eeea";
}

.icon-squarespace:before {
  content: "\eeeb";
}

.icon-stack-exchange:before {
  content: "\eeec";
}

.icon-stack-overflow:before {
  content: "\eeed";
}

.icon-stackpath:before {
  content: "\eeee";
}

.icon-staylinked:before {
  content: "\eeef";
}

.icon-steam:before {
  content: "\eef0";
}

.icon-steam-square:before {
  content: "\eef1";
}

.icon-steam-symbol:before {
  content: "\eef2";
}

.icon-sticker-mule:before {
  content: "\eef3";
}

.icon-strava:before {
  content: "\eef4";
}

.icon-stripe:before {
  content: "\eef5";
}

.icon-stripe-s:before {
  content: "\eef6";
}

.icon-studiovinari:before {
  content: "\eef7";
}

.icon-stumbleupon:before {
  content: "\eef8";
}

.icon-stumbleupon-circle:before {
  content: "\eef9";
}

.icon-superpowers:before {
  content: "\eefa";
}

.icon-supple:before {
  content: "\eefb";
}

.icon-suse:before {
  content: "\eefc";
}

.icon-swift:before {
  content: "\eefd";
}

.icon-symfony:before {
  content: "\eefe";
}

.icon-teamspeak:before {
  content: "\eeff";
}

.icon-telegram:before {
  content: "\ef00";
}

.icon-telegram-plane:before {
  content: "\ef01";
}

.icon-tencent-weibo:before {
  content: "\ef02";
}

.icon-themeco:before {
  content: "\ef03";
}

.icon-themeisle:before {
  content: "\ef04";
}

.icon-the-red-yeti:before {
  content: "\ef05";
}

.icon-think-peaks:before {
  content: "\ef06";
}

.icon-tiktok:before {
  content: "\ef07";
}

.icon-trade-federation:before {
  content: "\ef08";
}

.icon-trello:before {
  content: "\ef09";
}

.icon-tripadvisor:before {
  content: "\ef0a";
}

.icon-tumblr:before {
  content: "\ef0b";
}

.icon-tumblr-square:before {
  content: "\ef0c";
}

.icon-twitch:before {
  content: "\ef0d";
}

.icon-twitter:before {
  content: "\ef0e";
}

.icon-twitter-square:before {
  content: "\ef0f";
}

.icon-typo3:before {
  content: "\ef10";
}

.icon-uber:before {
  content: "\ef11";
}

.icon-ubuntu:before {
  content: "\ef12";
}

.icon-uikit:before {
  content: "\ef13";
}

.icon-umbraco:before {
  content: "\ef14";
}

.icon-uncharted:before {
  content: "\ef15";
}

.icon-uniregistry:before {
  content: "\ef16";
}

.icon-unity:before {
  content: "\ef17";
}

.icon-unsplash:before {
  content: "\ef18";
}

.icon-untappd:before {
  content: "\ef19";
}

.icon-ups:before {
  content: "\ef1a";
}

.icon-usb:before {
  content: "\ef1b";
}

.icon-usps:before {
  content: "\ef1c";
}

.icon-ussunnah:before {
  content: "\ef1d";
}

.icon-vaadin:before {
  content: "\ef1e";
}

.icon-viacoin:before {
  content: "\ef1f";
}

.icon-viadeo:before {
  content: "\ef20";
}

.icon-viadeo-square:before {
  content: "\ef21";
}

.icon-viber:before {
  content: "\ef22";
}

.icon-vimeo:before {
  content: "\ef23";
}

.icon-vimeo-square:before {
  content: "\ef24";
}

.icon-vimeo-v:before {
  content: "\ef25";
}

.icon-vine:before {
  content: "\ef26";
}

.icon-vk:before {
  content: "\ef27";
}

.icon-vnv:before {
  content: "\ef28";
}

.icon-vuejs:before {
  content: "\ef29";
}

.icon-watchman-monitoring:before {
  content: "\ef2a";
}

.icon-waze:before {
  content: "\ef2b";
}

.icon-weebly:before {
  content: "\ef2c";
}

.icon-weibo:before {
  content: "\ef2d";
}

.icon-weixin:before {
  content: "\ef2e";
}

.icon-whatsapp:before {
  content: "\ef2f";
}

.icon-whatsapp-square:before {
  content: "\ef30";
}

.icon-whmcs:before {
  content: "\ef31";
}

.icon-wikipedia-w:before {
  content: "\ef32";
}

.icon-windows:before {
  content: "\ef33";
}

.icon-wix:before {
  content: "\ef34";
}

.icon-wizards-of-the-coast:before {
  content: "\ef35";
}

.icon-wodu:before {
  content: "\ef36";
}

.icon-wolf-pack-battalion:before {
  content: "\ef37";
}

.icon-wordpress:before {
  content: "\ef38";
}

.icon-wordpress-simple:before {
  content: "\ef39";
}

.icon-wpbeginner:before {
  content: "\ef3a";
}

.icon-wpexplorer:before {
  content: "\ef3b";
}

.icon-wpforms:before {
  content: "\ef3c";
}

.icon-wpressr:before {
  content: "\ef3d";
}

.icon-xbox:before {
  content: "\ef3e";
}

.icon-xing:before {
  content: "\ef3f";
}

.icon-xing-square:before {
  content: "\ef40";
}

.icon-yahoo:before {
  content: "\ef41";
}

.icon-yammer:before {
  content: "\ef42";
}

.icon-yandex:before {
  content: "\ef43";
}

.icon-yandex-international:before {
  content: "\ef44";
}

.icon-yarn:before {
  content: "\ef45";
}

.icon-y-combinator:before {
  content: "\ef46";
}

.icon-yelp:before {
  content: "\ef47";
}

.icon-yoast:before {
  content: "\ef48";
}

.icon-youtube:before {
  content: "\ef49";
}

.icon-youtube-square:before {
  content: "\ef4a";
}

.icon-zhihu:before {
  content: "\ef4b";
}