<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Decor</title>
</head>

<body>
    
    <div class="home">
        
        <nav class="navbar">
            <div class="logo">
                <a href="#">Home Decor<span>.</span></a>
            </div>

            <ul class="nav-items">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="search-box">
                <div class="search-icon">
                    <span class="icon-search"></span>
                </div>
                <input type="text" placeholder="Search...">
            </div>

            <div class="icon-links">
                <div id="search-btn"><span class="icon-search"></span></div>
                <div id="customer-center"><span class="icon-phone-alt"></span></div>
                <div id="icon-shopping-cart"><span class="icon-cart-arrow-down"><span id="item-counter">0</span></div>
                <div id="login-or-signup"><span class="icon-user"></div>
                <div id="toggle-bar"><span class="toggler"></span></div>
            </div>
        </nav>

        
        <div class="home-slider">
            <div class="bg-slider bg-slider-1 active-bg"></div>
            <div class="bg-slider bg-slider-2"></div>
            <div class="bg-slider bg-slider-3"></div>
        </div>

        
        <div class="bg-slide-btn">
            <div class="bg-slide-left">
                <span class="icon-arrow-left"></span>
            </div>
            <div class="bg-slide-right">
                <span class="icon-arrow-right"></span>
            </div>
        </div>

        
        <div id="hero">
            <h1>Browse, select, cart, repeat - the ultimate furniture shopping experience</h1>
            <p>Furniture shopping  selecting, and purchasing furniture items 
                for various living spaces, such as homes, offices, or commercial establishments. It involves 
                exploring different types of furniture, including sofas, beds, tables, chairs, cabinets, and 
                more, with the intention of enhancing the comfort, functionality, and aesthetic appeal of a space.</p>
            <div class="button">
                <div class="btn">
                    <a href="#">Explore</a>
                </div>
                <div class="btn">
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
   
    <div class="featured-product-section" id="products">
        <div class="section-wrap">
           
            <div class="featured-product-wrap furniture">
                <div class="sub-section-title">
                    <p>Furniture</p>
                    <a href="#">See more <span class="icon-angle-double-right"></span></a>
                </div>

                <div class="featured-products">
                    <div class="product-wrap sofa">
                        <div class="product-img">
                            <img src="img\furniture\sofa1.png" alt="sofa1_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">18</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">L-shaped sofa</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">50000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap sofa">
                        <div class="product-img">
                            <img src="img\furniture\sofa2.png" alt="sofa2_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">20</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">teakwood sofa</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">80000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap office-table">
                        <div class="product-img">
                            <img src="img\furniture\office1.png" alt="office1_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">18</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">office table</table></p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">50000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap Book self">
                        <div class="product-img">
                            <img src="img\furniture\office2.png" alt="book self_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">24</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Book self</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">35000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap">
                        <div class="product-img">
                            <img src="img\furniture\dining1.png" alt="dining_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">22</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">dining table</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">13000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap dining">
                        <div class="product-img">
                            <img src="img\furniture\dini2.png" alt="dining_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">20</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">wood dining</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">50000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap Bean bag">
                        <div class="product-img">
                            <img src="img\furniture\chair1.png" alt="Bean bag_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">12</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Bean bag</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">3500</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap chair">
                        <div class="product-img">
                            <img src="img\furniture\chair2.png" alt="chair_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">18</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">chair</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">5500</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap Bed">
                        <div class="product-img">
                            <img src="img\furniture\bed1.png" alt="Bed_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">24</span>% off</p>
                        </div>
                        
                        <div class="product-description">
                            <p class="product-name">Bed</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">10000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap King size">
                        <div class="product-img">
                            <img src="img\furniture\bed.png" alt="king size_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">10</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">King size</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">9000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap round-chair">
                        <div class="product-img">
                            <img src="img\furniture\round-chair.png" alt="round chair_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">22</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Round chair</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">15000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap leather sofa">
                        <div class="product-img">
                            <img src="img\furniture\red-sofa-photo.png" alt="leather sofa_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">16</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Leather sofa</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">14000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap">
                        <div class="product-img">
                            <img src="img\furniture\product-3.jpg" alt="table_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">26</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Table</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">8000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap">
                        <div class="product-img">
                            <img src="img\furniture\product-7.jpg" alt="Ball chair_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">12</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Ball chair</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">5000</span>Rs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Rs
                                </ins>
                                <span class="f-product-unit"></span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="shopping-cart-area" id="product-cart-area">
        <div class="shopping-cart-wrap">
            <div class="product-cart-menu">
                <div class="cart-menu-items">
                    <h2 id="selected-products" class="active-cart-menu">Selected Products</h2>
                    <h2 id="favorite-products">Favorite Products</h2>
                </div>

                <div class="cart-close-btn">
                    <button>Close Cart</button>
                </div>
            </div>

            <div class="cart-contents-header">
                <div class="total-cart-items">
                    <p id="total-selected" class="active-product-counter">
                        <strong>Total Selected: </strong>
                        <span>No item found</span>
                    </p>
                    <p id="total-favorite">
                        <strong>Total Favorite: </strong>
                        <span>No item found</span>
                    </p>
                </div>

                <div class="buying-product-title">
                    <div class="total-buying-item">
                        <p>
                            <strong>Total Buying Items: </strong>
                            <span id="total-buying-item-counter">0</span>
                        </p>
                    </div>
                    <div class="buy-items-button">
                        <button id="buy-items">Buy Items</button>
                    </div>
                </div>
            </div>

            <div class="cart-contents-area shopping-cart-contents-area active-cart-content">
                
            </div>
            <div class="cart-wishlist-area shopping-cart-contents-area">
               
            </div>

        </div>

    </div>
   
    <div class="remove-confirmation-message">
        <div class="remove-message-wrap">
            <div class="remove-message-title">
                <h2>Remove item confirmation message</h2>
            </div>

            <div class="remove-message-button">
                <button id="remove-confirm-btn">Remove</button>
                <button id="remove-cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <div class="popup-shadow"></div>
    
    <div class="buying-details-area">
        <div class="buying-details-wrap">
            <div class="shop-title">
                <h1>Shopping Cart</h1>
            </div>

            <div class="shopping-details-wrap">
                <div class="shopping-details-header">
                    <div class="shopping-details">
                        <div class="shop-detail product-sl">
                            <h2>SL No.</h2>
                        </div>
                        <div class="shop-detail product-name">
                            <h2>Product Name</h2>
                        </div>
                        <div class="shop-detail regular-price">
                            <h2>Regular Price</h2>
                        </div>
                        <div class="shop-detail discount">
                            <h2>Discount</h2>
                        </div>
                        <div class="shop-detail present-price">
                            <h2>Present Price</h2>
                        </div>
                        <div class="shop-detail product-quantity">
                            <h2>Quantity</h2>
                        </div>
                        <div class="shop-detail total-amount">
                            <h2>Total Price</h2>
                        </div>
                        <div class="shop-detail remove-all-btn">
                            <button id="remove-all-items">Remove All</button>
                        </div>
                    </div>
                </div>

                <div class="shopping-details-content">
                    
                </div>
            </div>

            <div class="buying-details-footer">
                <div class="calculate-buying-details">
                    <div class="calculate-total-items">
                        <h2>Total Items: </h2>
                        <p><span>000</span></p>
                    </div>

                    <div class="calculate-total-quantity">
                        <h2>Total Quantity: </h2>
                        <p>total quantity display here</p>
                    </div>

                    <div class="calculate-total-amount">
                        <h2>Total Amount: </h2>
                        <p><span>000</span> Rs.</p>
                    </div>
                </div>

                <div class="confirm-order-button">
                    <button id="confirm-order-btn">Confirm Order</button>
                </div>
            </div>
        </div>

        <div class="close-buy-area">
            <div id="close-buy-area-btn"></div>
        </div>
    </div>
    
    <div class="hot-deals">
        <div class="section-wrap">
            <div class="hot-deals-title">
                <h1>Big Offers Comming Soon...</h1>
            </div>

            <div class="countdown-wrap">
                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="day">00</h1>
                        <p>Days</p>
                    </div>
                </div>

                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="hour">00</h1>
                        <p>Hours</p>
                    </div>
                </div>

                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="minute">00</h1>
                        <p>Minutes</p>
                    </div>
                </div>

                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="second">00</h1>
                        <p>Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="contact-section" id="contact">
        <div class="image-area"></div>
        <div class="form-area">
            <div class="form-wrap">
                <div class="title">
                    <h1>Contact Us</h1>
                </div>

                <div class="contact-area">
                    <div class="contact-info">
                        <h2>Information</h2>
                        <div class="contact-address">
                            <span class="icon-map-marked-alt"></span>
                            <p>5th cross sarjapur<br> Bangalore
                                </p>
                        </div>

                        <div class="contact-mail">
                            <span class="icon-envelope"></span>
                            <p>homedecor@gmail.com</p>
                        </div>

                        <div class="contact-phone">
                            <span class="icon-phone-alt"></span>
                            <p>+91 98722-56784</p>
                        </div>
                    </div>

                    <form class="contact-form">
                        <div class="name-field">
                            <div class="input-area">
                                <input type="text" id="fname" autocomplete="off" required>
                                <label for="fname">First Name</label>
                            </div>

                            <div class="input-area">
                                <input type="text" id="lname" autocomplete="off" required>
                                <label for="lname">Last Name</label>
                            </div>
                        </div>

                        <div class="input-area">
                            <input type="email" id="email" autocomplete="off" required>
                            <label for="email">Email</label>
                        </div>

                        <div class="message-area">
                            <textarea id="message" required></textarea>
                            <label for="message">Message</label>
                        </div>

                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
        <div class="section-footer">
            <div class="section-wrap">
                <div class="footer-wrap">
                    <div class="company-details">
                        <h2>Home Decor</h2>

                       
                        <div class="social-media-links">
                            <div class="f-links">
                                <a href="#"><span class="icon-facebook-f"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-instagram"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-linkedin-in"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-twitter"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-telegram-plane"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-menu">
                        <h2>Menu</h2>
                        <div class="fmenu">
                            <p><a href="#top">Home</a></p>
                            <p><a href="#about">About</a></p>
                            <p><a href="#services">Services</a></p>
                            <p><a href="#products">Products</a></p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>

</body>

</html>